1 "Invented.Invention_Hold_10"
2 "kills.Arachnos_Fortunata_Seer_High"
3 "kills.Apparitions_Coalesced_Spirit"
4 "kills.Coralax_Calystix_Low_Normal"
5 "visits.PraetoriaBridge9"
6 "visits.CascadeArch4"
7 "kills.Outcasts_Ice_Boss"
8 "visits.IndependencePort3"
9 "visits.PerezPark3"
10 "Invented.Invention_Sleep_30"
11 "visits.CapauDiable3"
12 "visits.CreysFolly5"
13 "visits.Sharkhead3"
14 "visits.MMBrickstown1"
15 "Invented.Invention_Knockback_20"
16 "visits.CreysFolley1"
17 "kills.Contaminated"
18 "visits.Mercy7"
19 "visits.WarOnDrugs3"
20 "visits.DarkAstoriaIncarnateTour4"
21 "Invented.Invention_Fear_20"
22 "visits.Mercy3"
23 "Invented.Invention_Recovery_45"
24 "kills.Coralax_Lieutenant_Low"
25 "kills.Crey_Hero_Clone_Claw_Boss_Female"
26 "visits.Nerva4"
27 "visits.Striga4"
28 "kills.Hellions_Boss_Trial"
29 "visits.Midnight_Clue_11"
30 "visits.DarkAstoria3"
31 "kills.PraetorianDUST_Leader"
32 "kills.FreedomPhalanx_Back_Alley_Brawler_Giant"
33 "Invented.Invention_Jump_20"
34 "kills.RoguesGallery_Flambeaux_SL4-5"
35 "Architect.PlayHallofFame"
36 "visits.FirebaseZulu1"
37 "visits.trainNeutropolis"
38 "Invented.Invention_Hold_25"
39 "visits.ImpUnder2"
40 "visits.ImpUnder1"
41 "Invented.Invention_Damage_25"
42 "kills.CircleOfThorns_The_High_Energy"
43 "visits.StMartial1"
44 "kills.Syndicate_Pyrokineticist_Female_Span"
45 "Invented.Invention_Defense_DeBuff_30"
46 "kills.Tsoo_CoV_Ancestor_Spirit"
47 "visits.Architect1"
48 "kills.Arachnos_Wolf_Spider_HeavyPistol_High"
49 "visits.Resistance18"
50 "visits.HeroCorps2"
51 "Invented.Invention_Hold_50"
52 "DayJob.Survivalist"
53 "visits.Ouroboros1"
54 "kills.PraetorianClockworkResistance_SentryTurret"
55 "kills.PraetorianClockworkMetronome_Android_Lifter"
56 "visits.AtlasPark7"
57 "Invented.Invention_Run_10"
58 "kills.Syndicate_Pistol_Adept_Female_Span"
59 "kills.Malta_Mission_Kronos_Titan"
60 "kills.Malaise_Nightmare_KronosTitan"
61 "kills.CircleOfThorns_Mission_Possessed_Scientists_The_Circle_Death"
62 "visits.Resistance13"
63 "Invented.Invention_Damage_40"
64 "visits.PerezPark5"
65 "visits.UnderNeutropolis2"
66 "kills.Syndicate_Sword_Master_Span"
67 "visits.PerezPark7"
68 "Invented.Invention_Recovery_40"
69 "visits.Abyss3"
70 "visits.CoTHistory3"
71 "kills.Event_ZA_Elite"
72 "kills.CircleofThorns_CoV_Lt_Berserker"
73 "kills.Rikti_Transport_Monkey"
74 "visits.Sharkhead1"
75 "Invented.Invention_Knockback_30"
76 "Architect.FirstXPlayers"
77 "kills.Scrapyarders_Event_Lt_Demolitionist"
78 "DayJob.Pilot"
79 "Invented.Invention_Taunt_35"
80 "Invented.Invention_Defense_Buff_15"
81 "kills.PraetorianClockworkLoyalist_GuardianTurret"
82 "visits.PeregrineIsland4"
83 "visits.Midnight_Clue_3"
84 "visits.CapauDiable7"
85 "visits.Statue_Tyrant"
86 "kills.Skulls_Knife_Thug"
87 "visits.CapauDiable6"
88 "kills.Coralax_Boss"
89 "Invented.Invention_Range_15"
90 "kills.CircleOfThorns_CoV_Elite_Boss_Lord"
91 "DayJob.Clubber"
92 "visits.SewerNetwork2"
93 "Invented.Invention_Run_30"
94 "Invented.Invention_ToHit_Buff_35"
95 "Invented.Invention_ToHit_DeBuff_10"
96 "visits.StormPalace3"
97 "Invented.Invention_ToHit_DeBuff_20"
98 "kills.Warriors_Sword_Boss_Span"
99 "kills.Crey_Hero_Clone_Fire_Boss_Female"
100 "kills.Syndicate_Sword_Master"
101 "Invented.Invention_Heal_45"
102 "Invented.Invention_Interrupt_35"
103 "visits.FoundersFalls4"
104 "kills.5thColumn_Fifth_Vampyr_Boss"
105 "visits.Ghostship4"
106 "kills.Crey_Hero_Clone_Quills_Boss"
107 "kills.PraetorianSeers_Seer_Visionary"
108 "visits.PortOakes5"
109 "DayJob.Scavenger"
110 "kills.Syndicate_Telekineticist"
111 "kills.Clockwork_Paladin_New"
112 "kills.Antimatter_P_Antimatter_Final"
113 "visits.PerezPark4"
114 "kills.ParagonProtectors"
115 "kills.CircleOfThorns_The_High_Force"
116 "kills.Neuron_Neuron_AlphaStrike"
117 "Invented.Invention_Intangible_35"
118 "kills.WinterHorde_Snowman_Lt_Spawnable"
119 "healing.given"
120 "Invented.Invention_Interrupt_30"
121 "kills.Rikti_Transport_Armoured_Rikti_Gunman"
122 "kills.PraetorianSeers_Seer_Augur"
123 "visits.FoundersFalls2"
124 "invention.Created"
125 "kills.PraetorianResistance_Heavy_Barrel"
126 "kills.CarnivalOfLight_AwakenedArmor"
127 "visits.RiktiWar5"
128 "time.Maps/Missions/Outdoor_Missions/Outdoor_City/Outdoor_City_01/Outdoor_City_01b.txt"
129 "Invented.Invention_Jump_40"
130 "kills.PraetorianClockworkMetronome_GuardianTurret_Mobile"
131 "kills.BanishedPantheonEndgame.Lieutenant"
132 "visits.SpankyRabinowitz5"
133 "visits.PerezPark2"
134 "kills.Event_Zombie_Rifle"
135 "kills.TheDestroyers_Low_Brawling_Thug"
136 "visits.SewerNetwork1"
137 "Invented.Invention_Hold_20"
138 "visits.BloodyBay3"
139 "visits.PraetoriaBridge10"
140 "visits.Brickstown2"
141 "kills.TheLost_Rector_Anathema_Boss"
142 "kills.Syndicate_Pistol_Initiate_Female"
143 "kills.Syndicate_Brawler_Adept_Female_Span"
144 "Invented.Invention_Stun_35"
145 "Invented.Invention_Knockback_40"
146 "visits.TalosIsland4"
147 "visits.SpecialCouncil3"
148 "Architect.TestKill"
149 "kills.BlackSwan_BlackSwan"
150 "Invented.Invention_Heal_30"
151 "kills.RoguesGallery_Ravenstorm_SL8-9"
152 "kills.CarnivalOfWar_Anchorite_Female"
153 "visits.TerraVolta4"
154 "Invented.Invention_Defense_Buff_40"
155 "objectives.Interceptor"
156 "visits.Boomtown6"
157 "kills.Council_Striga_Vampyr_Boss"
158 "kills.TheDestroyers_Blast_Master"
159 "visits.trainNovaPraetoria"
160 "kills.Crey_Hero_Clone_Dark_Boss"
161 "Architect.CustomKills"
162 "scripts.RocketsLaunched"
163 "kills.CapauDiableDemons"
164 "visits.SpankyRabinowitz1"
165 "visits.SGKingsRow1"
166 "kills.Event_DAGiantMonster_Jurassik"
167 "kills.Freakshow_Tank_Freak_Boss_Smasher"
168 "kills.RoguesGallery_Mangle_SL4-5"
169 "kills.PraetorianClockworkLoyalist_Android_Lifter"
170 "visits.SteelCanyon4"
171 "kills.PraetorianClockworkResistance_Android_Lifter"
172 "visits.FirebaseZulu6"
173 "kills.GenericVillains_P_Nightstar"
174 "visits.MMTalosIsland1"
175 "visits.Hollows8"
176 "Invented.Invention_Damage_20"
177 "kills.Objects_MM_Pay_Phone_Hero"
178 "kills.Syndicate_Blades_Initiate_Female"
179 "kills.Crey_Crey_Power_Tank"
180 "kills.Outcasts_Fire_Boss"
181 "Invented.Invention_Stun_30"
182 "Invented.Invention_Accuracy_20"
183 "kills.TalonsOfVengeance_Oracle_Fire"
184 "kills.Arachnos_Mako_SSF"
185 "Invented.Invention_Accuracy_30"
186 "visits.Ghostship1"
187 "IncarnateJudgementPoints"
188 "visits.UnderNeutropolis6"
189 "kills.RoguesGallery_Overdrive_SL8-9"
190 "Invented.Invention_Recovery_50"
191 "visits.SkywayCity2"
192 "kills.PraetorianClockworkAntiMatter_GuardianTurret"
193 "kills.CroatoaMissions_Sally"
194 "visits.AtlasPark6"
195 "kills.Arachnos_Wolf_Spider_Mace"
196 "visits.Superadine1"
197 "kills.PraetorianClockworkResistance_Android_Cleaner"
198 "visits.Midnight_Clue_13"
199 "kills.WinterHorde_Lord_Winter"
200 "visits.RiktiWarZone4"
201 "Invented.Invention_ToHit_Buff_40"
202 "kills.TsooEndgame.Minion"
203 "kills.LegacyChain_Flame_Lieutenant"
204 "kills.LegacyChain_Flame_Minion"
205 "visits.TerraVolta6"
206 "visits.UnderNeutropolis5"
207 "kills.PraetorianPolice_PPD_Investigator"
208 "visits.ReclusesVictory4"
209 "Invented.Invention_Taunt_40"
210 "visits.Midnight_Clue_1"
211 "visits.Sharkhead7"
212 "visits.BrickstownPlaque01"
213 "kills.WISDOM"
214 "DayJob.DUSTRanger"
215 "kills.Malaise_Nightmare_BatZul"
216 "visits.SGTalosIsland1"
217 "kills.Council_Striga_Vampyr_Lt"
218 "kills.TheLost_Monkey"
219 "visits.FirstWardPosterWall05"
220 "visits.SteelCanyon7"
221 "arena.wins.event.Duel"
222 "kills.DevouringEarthSeed_Bulwark_Seedling"
223 "visits.PraetoriaBridge11"
224 "visits.ImpUnder5"
225 "visits.Croatoa3"
226 "kills.BanishedPantheon_Portal_Spirit_of_Desire"
227 "visits.Hollowing2"
228 "visits.Abyss2"
229 "visits.DarkAstoria7"
230 "kills.Awakened_Mindstorm"
231 "visits.PDCageFighter"
232 "visits.Eden4"
233 "kills.Rularuu_Shadow_Shard_Portal_Sentry_Boss"
234 "kills.TheFamily_CoV_Underboss_Boss"
235 "kills.DevouringEarth_Tree"
236 "kills.CircleOfThorns_The_High_Life"
237 "kills.CarnivalOfWar_Mistress"
238 "Invented.Invention_Fear_30"
239 "visits.FoundersFalls5"
240 "visits.DimensionalBarrier2"
241 "kills.DevouringEarthSeed_Respiring_Seedling_AutoFlight"
242 "visits.Brickstown6"
243 "kills.Skulls_Bat_Thug"
244 "kills.Scrapyarders_Event_Boss_Foreman"
245 "visits.Striga6"
246 "kills.Malaise_Nightmare_Jurassik"
247 "visits.Eden2"
248 "kills.Malta_Zeus_Titan"
249 "kills.PraetorianClockworkResistance_SentryTurret_Mobile"
250 "visits.MMSteelCanyon1"
251 "visits.trucker"
252 "visits.SGFoundersFalls1"
253 "kills.Prisoners_Shotgun_Prisoners_Boss"
254 "Invented.Invention_Snare_10"
255 "visits.Midnight_Clue_7"
256 "visits.SewerNetwork8"
257 "kills.Arachnos_Lord_Recluse_SSF"
258 "IncarnateHybridPoints"
259 "Invented.Invention_Heal_20"
260 "Invented.Invention_Heal_15"
261 "kills.PraetorianClockworkResistance_GuardianTurret"
262 "kills.Council_Chamber_Vampyr_Lt"
263 "Invented.Invention_Defense_DeBuff_35"
264 "kills.PraetorianSeersEndGame_Seer_Seeker"
265 "visits.MMSkywayCity1"
266 "Invented.Invention_Stun_25"
267 "visits.TalosIsland3"
268 "visits.ZE-SeedOfHamidon"
269 "kills.Hellions_Girlfriend_From_Hell"
270 "kills.5thColumn_Fifth_Dark_Vampyr_Boss"
271 "kills.Event_Zombie_Club"
272 "time.maps/City_Zones/V_PvP_02_01/V_PvP_02_01.txt"
273 "kills.Rikti_Master_At_Arms"
274 "kills.cabal_Mary_MacComber01"
275 "kills.LegacyChain_Flame_Minion_Low"
276 "visits.SkywayCity4"
277 "visits.MightForRightAct3"
278 "visits.PraetoriaBridge12"
279 "visits.AxisAttack4"
280 "kills.cabal_Mary_MacComber05"
281 "visits.CroatoaMystery5"
282 "visits.Sharkhead8"
283 "kills.Apparitions_Dispersed_Impression"
284 "Rikti_Sewer_Trial_Monkey"
285 "Invented.Invention_Endurance_Discount_30"
286 "DayJob.Banker"
287 "visits.AtlasPark2"
288 "visits.FirebaseZulu3"
289 "visits.SpecialCouncil1"
290 "kills.CarnivalOfLight_Acolyte"
291 "DayJob.Caregiver"
292 "kills.Syndicate_Blades_Initiate"
293 "kills.Crey_CoV_Clone_Radiation_Defender_21-30_Female"
294 "kills.Tsoo_CoV_Sorcerer"
295 "visits.MMFoundersFalls1"
296 "Invented.Invention_Defense_Buff_10"
297 "visits.MonsterIsland6"
298 "Invented.Invention_Fear_40"
299 "DayJob.MonitorDuty"
300 "kills.RoguesGallery_Miss_Thystle_SL6-7"
301 "visits.HeroCorps5"
302 "visits.Magisterium1"
303 "kills.TheLost_Prelate_Pariah_Boss"
304 "kills.Malta_Zeus_Merged_Titan"
305 "visits.Hollows1"
306 "kills.Rularuu_Sentry_Boss"
307 "kills.TalonsOfVengeance_Spiritualist_Fire"
308 "visits.RiktiWarZone2"
309 "Invented.Invention_ToHit_Buff_10"
310 "Invented.Invention_Sleep_25"
311 "kills.CircleOfThorns_Faathim_The_Circle_Ruin"
312 "arena.wins.weight.FeatherWeight"
313 "Invented.Invention_Defense_Buff_45"
314 "visits.KingsRow5"
315 "Invented.Invention_Snare_30"
316 "kills.Warriors_Sword_Boss_High"
317 "kills.RoguesGallery_Johnny_Power_SL8-9"
318 "visits.Hollows6"
319 "scripts.RWZBombPlace"
320 "visits.PraetoriaBridge19"
321 "kills.RoguesGallery_Frostfire_SL4-5"
322 "kills.Arachnos_Mu_Guardian"
323 "kills.Event_Werewolf_Boss"
324 "visits.FirstWard2"
325 "Invented.Invention_Hold_15"
326 "arena.wins.weight.MiddleWeight"
327 "visits.SGSteelCanyon1"
328 "DayJob.On_Patrol"
329 "Invented.Invention_ToHit_DeBuff_35"
330 "kills.PraetorianClockworkNeuron_SentryTurret_Mobile"
331 "kills.PraetorianResistance_Heavy_Hands"
332 "kills.Apparitions_Formed_Impression"
333 "time.maps/City_Zones/Hazard_01_02/Hazard_01_02.txt"
334 "Invented.Invention_Fly_15"
335 "Invented.Invention_Interrupt_20"
336 "visits.Eden1"
337 "visits.Faultline1"
338 "kills.Event_Zombie_Tomahawk"
339 "visits.AtlasPark5"
340 "kills.LegacyChain_Flame_Lieutenant_Low"
341 "time.stunned"
342 "kills.DevouringEarthSeed_Hematic_Seedling"
343 "Invented.Invention_Accuracy_35"
344 "kills.PraetorianClockworkResistance_Android_Builder"
345 "kills.Crey_Hero_Clone_Dark_Boss_NAS"
346 "kills.Warriors_Sword_Boss"
347 "visits.PortOakes3"
348 "visits.NovaUnder6"
349 "time.held"
350 "kills.Hellions_Arson_Hellion_Roof_Fire"
351 "IncarnateDestinyPoints"
352 "kills.Vahzilok_Embalmed_Abomination"
353 "Invented.Invention_Damage_15"
354 "Invented.Invention_Fly_35"
355 "kills.Arachnos_Silver_Mantis_High"
356 "visits.Cimerora1"
357 "kills.Council_Vampyr_Life_Drain"
358 "Invented.Invention_Defense_Buff_20"
359 "Architect.Click"
360 "visits.PeregrineIsland6"
361 "visits.Resistance16"
362 "visits.WarOnDrugs5"
363 "kills.TalonsOfVengeance_Oracle_Ice"
364 "visits.DarkAstoria8"
365 "Invented.Invention_Confuse_20"
366 "visits.PsychicFeedbackLoop2"
367 "kills.TalonsOfVengeanceEndgame.Minion"
368 "kills.Rikti_Transport_Armoured_Rikti_Boss_Soldier"
369 "visits.IndependencePort4"
370 "kills.Crey_CoV_Clone_Energy_Blaster_20-25_Female"
371 "visits.Mercy1"
372 "kills.Trolls_Rave_Boxing_Thug"
373 "visits.StMartial8"
374 "auction.fees.post"
375 "Invented.Invention_Sleep_50"
376 "kills.WinterHorde_Snowman_Lt"
377 "visits.Superadine4"
378 "Invented.Invention_Endurance_Discount_35"
379 "visits.Hollows5"
380 "kills.PraetorianClockworkLoyalist_Android_Builder"
381 "Invented.Invention_Snare_40"
382 "kills.RoguesGallery_Polar_Shift_SL8-9"
383 "kills.Syndicate_Pistol_Adept_Female"
384 "Invented.Invention_Snare_15"
385 "visits.StormPalace2"
386 "kills.Coralax_Minion"
387 "visits.SkywayCity6"
388 "kills.FreedomPhalanx_PenelopeYin_RV"
389 "visits.Magisterium2"
390 "visits.RiktiWar3"
391 "time.maps/City_Zones/V_PvP_05_01/V_PvP_05_01.txt"
392 "Invented.Invention_Fear_25"
393 "DayJob.DimensionalExplorer"
394 "kills.Clockwork_Summoned_Gears"
395 "Invented.Invention_Hold_30"
396 "kills.Arachnos_Mako_Giant"
397 "Invented.Invention_Sleep_20"
398 "visits.BloodyBay1"
399 "kills.AnimusArcana.Minion"
400 "visits.StormPalace4"
401 "Invented.Invention_Accuracy_40"
402 "kills.LegacyChain_Light_Minion"
403 "visits.KingsRow4"
404 "Invented.Invention_Snare_35"
405 "kills.PraetorianSeers_Seer_Viewer"
406 "DayJob.Auctioneer"
407 "kills.Skulls_SubmachineGun_Lieutenant"
408 "visits.TheHive1"
409 "visits.Statue_Dominatrix"
410 "kills.GhoulsContaminated_Minion_Hunter"
411 "visits.Resistance5"
412 "visits.Neutropolis_Badge_5"
413 "kills.CarnivalOfLight_Anchorite_Male"
414 "UncommonIncarnateAbilitiesCrafted"
415 "kills.Trolls_Rave_SubmachineGun_Thug"
416 "visits.NightWardTour2"
417 "visits.HeroCorps4"
418 "kills.Tsoo_CoV_Sai_Red_Men"
419 "kills.Dominatrix_Dominatrix"
420 "kills.Coralax_Coral_Guardian_Boss_Pet"
421 "visits.ImperialCity3"
422 "DayJob.Psychologist"
423 "kills.Arachnos_Ghost_Widow"
424 "visits.IncarnateArcSkyRaiderPlaque"
425 "kills.Igneous_Pumicite_Boss"
426 "kills.5thColumn_Fifth_Nightwolf"
427 "Invented.Invention_Damage_45"
428 "kills.Prisoners_Brawl_Prisoners"
429 "DayJob.Mender"
430 "visits.Chantry4"
431 "visits.KingsRow2"
432 "visits.PDBigTime"
433 "DayJob.Clotheshorse"
434 "kills.Rikti_UXB"
435 "kills.PraetorianClockworkAntiMatter_SentryTurret"
436 "visits.TheHive8"
437 "kills.CircleOfThorns_Possessed_Scientists_The_Circle_Madness"
438 "visits.FoundersFalls8"
439 "visits.CitizenCrimeAct3"
440 "kills.TheFamily_CoV_Gun_Boss_Low"
441 "visits.AbSewerNetwork7"
442 "visits.SteelCanyon2"
443 "kills.Arachnos_Mu_Guardian_High"
444 "auction.sold.recipe"
445 "kills.Malaise_Nightmare_LIWW"
446 "visits.FirstWardPosterWall03"
447 "kills.ParagonPolice"
448 "kills.Awakened_Psychotic"
449 "visits.BloodyBay2"
450 "kills.Shivan"
451 "visits.FoundersFalls7"
452 "Invented.Invention_Res_Damage_10"
453 "visits.PeregrineIsland5"
454 "visits.MonsterIsland7"
455 "kills.Syndicate_Sword_Adept_Span"
456 "kills.Syndicate_Pistol_Adept_Span"
457 "visits.HeroCorps1"
458 "kills.TheFamily_Emil_Marcone"
459 "visits.RecluseHistory4"
460 "kills.Arachnos_Black_Scorpion"
461 "kills.CircleOfThorns_The_Circle_Madness"
462 "kills.RoguesGallery_Mangle_SL6-7"
463 "visits.Nerva7"
464 "RareIncarnateAbilitiesCrafted"
465 "Invented.Invention_Fly_50"
466 "kills.Coralax_Lieutenant_High"
467 "Invented.Invention_Intangible_50"
468 "visits.MMIndependencePort1"
469 "kills.AnimusArcana.Lieutenant"
470 "kills.RedCaps"
471 "kills.GhoulsDirty_Minion_Hunter"
472 "visits.UnderNeutropolis8"
473 "kills.TheLost_Eremite_Anathema_Boss"
474 "visits.PsychicFeedbackLoop1"
475 "visits.FreedomPhalanx1"
476 "kills.CarnivalOfVengeance_AwakenedArmor"
477 "kills.TheFamily_Consigliere_Boss"
478 "kills.Hellions_Arson_Boss"
479 "kills.PraetorianClockworkAntiMatter_Android_Dismantler"
480 "kills.cabal_Mary_MacComber08"
481 "visits.SpankyRabinowitz4"
482 "Invented.Invention_Immobilize_45"
483 "Invented.Invention_Intangible_30"
484 "kills.Event_DAGiantMonster_Kraken"
485 "kills.CarnivalOfWar_Acolyte"
486 "visits.TalosIsland2"
487 "kills.Rikti_Sewer_Trial_Monkey"
488 "kills.Arachnos_Fortunata_High"
489 "kills.Hellions_Arson_Burn"
490 "DayJob.Demagogue"
491 "kills.CarnivalOfLight_Mistress"
492 "kills.DevouringEarth_Fungi"
493 "visits.RiktiWarZone12"
494 "visits.DimensionalBarrier1"
495 "visits.WarOnDrugs4"
496 "kills.Event_Werewolf_Lt"
497 "kills.Arachnos_Mu_Guardian_Low"
498 "damage.taken"
499 "objectives.FireMarshal"
500 "visits.Neutropolis_Badge_8"
501 "kills.PraetorianClockworkMetronome_Android_Builder"
502 "Invented.Invention_ToHit_Buff_45"
503 "visits.Croatoa4"
504 "visits.FirstWardPosterWall02"
505 "kills.TheDestroyers_Low_Lieutenant"
506 "visits.Superadine2"
507 "kills.CircleOfThornsEndgame.Lieutenant"
508 "visits.Striga1"
509 "Invented.Invention_Taunt_45"
510 "Invented.Invention_Interrupt_15"
511 "kills.Romans_Romulus_Nictus"
512 "kills.CircleOfThorns_The_Circle_Madness_High"
513 "kills.Awakened_Conduit_Male"
514 "kills.Marauder_Marauder"
515 "Invented.Invention_Interrupt_40"
516 "kills.PraetorianSeersEndGame_Seer_Scryer"
517 "kills.Coralax_Coral_Guardian_Lt"
518 "kills.CircleOfThornsEndgame.Boss"
519 "kills.CarnivalOfWar_Eremite"
520 "kills.Clockwork_Babbage"
521 "visits.DarkAstoria2"
522 "kills.Nightstar_Nightstar"
523 "kills.Event_DAGiantMonster_Eochai"
524 "Invented.Invention_Endurance_Discount_50"
525 "visits.FirebaseZulu5"
526 "visits.StMartial4"
527 "kills.RoguesGallery_Silent_Blade_SL4-5"
528 "kills.RoguesGallery_Shock_Treatment_SL6-7"
529 "kills.CircleOfThorns_Faathim_The_Circle_Agony"
530 "DayJob.Scholar"
531 "visits.Eden8"
532 "kills.CroatoaGhosts"
533 "visits.FirstWard6"
534 "kills.PraetorianPolice_PPD_TEST_Ranger"
535 "kills.Crey_crey_ice_tank_high"
536 "kills.Crey_Hero_Clone_Dark_Boss_Female"
537 "visits.Croatoa8"
538 "objectives.PPDDeputy"
539 "kills.Malaise_Nightmare_Eochai"
540 "kills.Event_Spirits_Lieutenant"
541 "Invented.Invention_Fly_30"
542 "kills.Skulls_Boss"
543 "kills.AnimusArcana.Boss"
544 "DayJob.Commuter"
545 "visits.GalaxyCity2"
546 "visits.Abyss8"
547 "visits.PerezPark6"
548 "visits.FirstWard5"
549 "kills.Tuatha"
550 "kills.Carnival_DarkServant"
551 "kills.PraetorianClockworkNeuron_Android_Cleaner"
552 "kills.CircleofThorns_CoV_Minion_Lasher"
553 "kills.Malaise_Nightmare_CrystalTitan"
554 "visits.Resistance9"
555 "kills.Rikti_Transport_Rikti_Drone"
556 "auction.sold.salvage"
557 "visits.Hollowing3"
558 "visits.CascadeArch3"
559 "visits.WarOnDrugs1"
560 "kills.Syndicate_Brawler_Adept"
561 "kills.BlackKnights.Boss"
562 "Invented.Invention_Knockback_50"
563 "visits.Croatoa7"
564 "visits.Boomtown2"
565 "visits.FirstWardPosterWall01"
566 "Architect.Destroy"
567 "kills.CarnivalOfWar_Anchorite_Male"
568 "TheLost_Monkey"
569 "visits.Statue_Marauder"
570 "visits.PraetoriaBridge5"
571 "kills.CircleOfThorns_Faathim_The_Circle_Death"
572 "arena.wins.weight.WelterWeight"
573 "kills.Apparitions_Fractured_Impression"
574 "visits.Midnight_Clue_4"
575 "kills.DevouringEarth_Jurassik_Monster"
576 "visits.Mercy6"
577 "kills.Crey_Hero_Clone_Power_Boss"
578 "kills.Trolls_Rave_Ogre_Boss"
579 "kills.Awakened_Burnout_Male"
580 "DayJob.Griefer"
581 "GoingRogueTipsAwarded"
582 "visits.Ghostship2"
583 "kills.Awakened_Conduit_Female"
584 "TimesChangedAlignmentFromRedToBlue"
585 "visits.IncarnateArcRiktiPlaque"
586 "visits.Resistance17"
587 "kills.Warriors_Mace_Boss_High"
588 "visits.SewerNetwork7"
589 "visits.RiktiWarZone5"
590 "Invented.Invention_Taunt_25"
591 "visits.Sharkhead6"
592 "visits.RiktiWarZone8"
593 "visits.Resistance14"
594 "visits.GalaxyCity5"
595 "Invented.Invention_Fear_35"
596 "kills.GhoulsDirty_Lieutenant_Painted_One"
597 "kills.CarnivalOfWar_AwakenedArmor"
598 "kills.Malaise_Malaise"
599 "kills.Drudges.Minion"
600 "kills.Rikti_Transport_Armoured_Rikti_Mentalist_Lt"
601 "Invented.Invention_Taunt_30"
602 "kills.Arachnos_Fortunata"
603 "visits.Grandville6"
604 "visits.FirstWard3"
605 "Invented.Invention_Recharge_30"
606 "kills.RoguesGallery_Overdrive_SL4-5"
607 "kills.LegacyChain_Earth_Minion"
608 "kills.SkyRaiders_ForceGenerator"
609 "Invented.Invention_Confuse_30"
610 "kills.RoguesGallery_Johnny_Power_SL4-5"
611 "visits.HeroCorps7"
612 "visits.CascadeArch6"
613 "visits.SteelCanyon8"
614 "kills.Malta_Kronos_Titan"
615 "arena.wins.weight.LightWeight"
616 "Invented.Invention_Sleep_45"
617 "kills.Rikti_Transport_Armoured_Rikti_Mesmerist"
618 "kills.CircleOfThorns_The_Circle_Death"
619 "visits.TheHive4"
620 "Invented.Invention_Res_Damage_40"
621 "kills.Syndicate_Brawler_Initiate_Female"
622 "visits.FirstWardPlaque03"
623 "visits.MMPeregrineIsland1"
624 "scripts.BBOreConvert"
625 "visits.Croatoa1"
626 "visits.RiktiWarZone7"
627 "kills.Apparitions_Scattered_Spirit"
628 "kills.RoguesGallery_Flambeaux_SL6-7"
629 "time.mentor"
630 "Invented.Invention_Sleep_40"
631 "Invented.Invention_Endurance_Discount_15"
632 "visits.RiktiCrashSite1"
633 "Invented.Invention_Immobilize_35"
634 "Invented.Invention_Intangible_45"
635 "kills.BlackKnights.Lieutenant"
636 "kills.Coralax_Calystix_High"
637 "visits.Nerva5"
638 "kills.Event_Vampire_Lt"
639 "visits.TheHive3"
640 "kills.Vindicators_Ms_Liberty_RV"
641 "visits.CapauDiable2"
642 "visits.CapauDiable1"
643 "visits.PraetoriaBridge4"
644 "DayJob.Duelist"
645 "TimesChangedAlignmentFromBlueToRed"
646 "visits.PortOakes2"
647 "visits.KingsRow8"
648 "kills.CircleOfThorns_The_Circle_Ruin"
649 "kills.Objects_Vault_Door_Hero"
650 "kills.Syndicate_Sword_Master_Female"
651 "kills.TheLost_Rector_Anathema_Boss_Trial"
652 "kills.KnivesOfVengeanceEndgame.Lieutenant"
653 "kills.FirBolg"
654 "Invented.Invention_Fly_45"
655 "kills.Hellions_Arson_Bat_Thug"
656 "kills.Rikti_Portal_Monkey"
657 "kills.Tsoo_CoV_Claws_Red_Men"
658 "kills.TalonsOfVengeance_Oracle_Lightning"
659 "kills.PraetorianClockworkLoyalist_SentryTurret"
660 "Invented.Invention_ToHit_DeBuff_40"
661 "Invented.Invention_Recovery_30"
662 "visits.Chantry8"
663 "Invented.Invention_Knockback_35"
664 "kills.PraetorianClockworkResistance_GuardianTurret_Mobile"
665 "visits.SkywayCity7"
666 "kills.PraetorianDUST_Provost"
667 "visits.AbSewerNetwork8"
668 "Invented.Invention_Sleep_15"
669 "kills.WinterHorde_Snowman_Boss"
670 "visits.NightWardTour8"
671 "visits.Neutropolis_Badge_3"
672 "visits.DarkAstoriaIncarnateTour7"
673 "ParagonAlignmentMissionsCompleted"
674 "Invented.Invention_ToHit_Buff_15"
675 "kills.Prisoners_SubmachineGun_Prisoners_Boss"
676 "kills.Syndicate_Brawler_Adept_Span"
677 "visits.IndependencePort6"
678 "kills.DevouringEarth_Striga_Plant_Beast"
679 "kills.PraetorianClockworkNeuron_Android_Dismantler"
680 "visits.SewerNetwork5"
681 "kills.RoguesGallery_Maelstrom"
682 "kills.Syndicate_Pistol_Initiate"
683 "kills.Event_Vampire_Boss"
684 "kills.RoguesGallery_Hardcase_SL6-7"
685 "kills.PraetorianClockworkAntiMatter_Android_Cleaner"
686 "kills.RoguesGallery_Miss_Thystle_SL4-5"
687 "kills.DevouringEarth_Plant_Beast"
688 "kills.CircleOfThorns_Mission_Possessed_Scientists_The_Circle_Ruin"
689 "visits.AtlasPark8"
690 "arena.wins.weight.HeavyWeight"
691 "kills.GhoulsDirty_Boss_Manslayer"
692 "IncarnateMindPoints"
693 "visits.SGSkywayCity1"
694 "kills.RoguesGallery_Johnny_Power_SL6-7"
695 "kills.Carnival_Illusionist_Decoy"
696 "visits.StormPalace1"
697 "kills.PraetorianClockworkMetronome_Android_Mender"
698 "Invented.Invention_Stun_45"
699 "kills.Malaise_Nightmare_Caleb"
700 "visits.TheHive7"
701 "Invented.Invention_Defense_DeBuff_20"
702 "Invented.Invention_Res_Damage_15"
703 "IncarnateVitaePoints"
704 "kills.Syndicate_Sword_Adept"
705 "visits.KingsRow7"
706 "visits.ImperialTailor"
707 "visits.Eden5"
708 "visits.AxisAttack5"
709 "visits.Resistance19"
710 "visits.RiktiWarZone10"
711 "Invented.Invention_Run_40"
712 "kills.TheLost_Sewer_Monkey"
713 "kills.CarnivalOfVengeance_Attendant"
714 "kills.DevouringEarthSeed_Maturing_Seedling_AutoFlight"
715 "time.maps/City_Zones/V_PvP_03_01/V_PvP_03_01.txt"
716 "visits.Mercy4"
717 "kills.Council_Vampyr_Mesmerist"
718 "Invented.Invention_Accuracy_10"
719 "kills.GhoulsClean_Minion_Type_22"
720 "visits.NightWardTour1"
721 "visits.DarkAstoriaIncarnateTour1"
722 "kills.RedCapsEvent"
723 "HeroAlignmentMissionsCompleted"
724 "kills.BanishedPantheon_Portal_Spirit_of_Death"
725 "visits.Croatoa2"
726 "kills.RoguesGallery_Polar_Shift_SL6-7"
727 "kills.CircleOfThorns_Mission_Possessed_Scientists_The_Circle_Madness"
728 "kills.Arachnos_Dr_Aeon"
729 "Invented.Invention_Immobilize_40"
730 "Invented.Invention_ToHit_Buff_30"
731 "kills.Arachnos_Wolf_Spider_Boss_Low"
732 "kills.Objects_MM_Truck_Hero"
733 "kills.CircleOfThorns_Possessed_Scientists_The_Circle_Agony"
734 "kills.PraetorianResistance_Commando_Female"
735 "visits.Statue_MotherMayhem"
736 "kills.Event_Sailor_Ghost_Boss"
737 "visits.PsychicFeedbackLoop6"
738 "visits.PortOakes8"
739 "kills.Hellions_Boss"
740 "visits.PeregrineIsland8"
741 "kills.CarnivalOfVengeance_Eremite"
742 "Invented.Invention_Jump_25"
743 "kills.KnivesOfVengeanceEndgame.Minion"
744 "visits.FourGables1"
745 "kills.TalonsOfVengeance_Spiritualist_Shadow"
746 "kills.BanishedPantheonEndgame.Minion"
747 "visits.SGIndependencePort1"
748 "visits.DarkAstoria5"
749 "kills.Crey_Hero_Clone_Dark_Boss_Female_NAS"
750 "visits.CitizenCrimeAct4"
751 "kills.Arachnos_Wolf_Spider_HeavyPistol_Mid"
752 "Invented.Invention_Defense_Buff_50"
753 "kills.CarnivalOfVengeance_Mistress"
754 "Invented.Invention_Run_45"
755 "kills.DevouringEarthSeed_Bulwark_Seedling_AutoFlight"
756 "Invented.Invention_Stun_40"
757 "kills.Council"
758 "Invented.Invention_Snare_50"
759 "Architect.Rescue"
760 "kills.Skulls_Shotgun_Lieutenant"
761 "visits.ImperialCity2"
762 "kills.BanishedPantheon_Spirit_of_Pain"
763 "visits.DrAeonHistory3"
764 "Invented.Invention_Defense_DeBuff_25"
765 "Invented.Invention_Interrupt_50"
766 "Invented.Invention_Immobilize_25"
767 "Invented.Invention_Recharge_15"
768 "kills.Crey_Crey_Electric_Tank"
769 "kills.Bobcat_Bobcat_AlphaStrike"
770 "kills.WinterHorde_Snowman_Monster_Greater"
771 "Invented.Invention_Knockback_10"
772 "kills.CircleOfThorns_Baphomet_CoV"
773 "Invented.Invention_Recharge_25"
774 "visits.RiktiWar2"
775 "visits.Resistance4"
776 "visits.Midnight_Clue_10"
777 "visits.Nerva8"
778 "visits.RecluseHistory5"
779 "kills.Arachnos_Dr_Quatrexin"
780 "visits.Sharkhead5"
781 "Invented.Invention_Res_Damage_25"
782 "kills.DevouringEarth_Cairn"
783 "visits.Beach"
784 "visits.StMartial7"
785 "kills.Syndicate_Pyrokineticist_Span"
786 "Invented.Invention_Confuse_10"
787 "Invented.Invention_Jump_35"
788 "arena.wins.event.TotalStar"
789 "visits.KingsRow6"
790 "visits.SpankyRabinowitz6"
791 "visits.CreysFolly7"
792 "visits.FirstWardPlaque01"
793 "kills.Malaise_Nightmare_JackInIrons"
794 "visits.TalosIsland6"
795 "visits.PerezPark1"
796 "visits.SewerNetwork4"
797 "visits.TiberianBluff1"
798 "visits.AtlasPark1"
799 "kills.Event_Unseelie_Court_Minion"
800 "visits.TheHive6"
801 "visits.Midnight_Clue_9"
802 "kills.RoguesGallery_Silent_Blade_SL8-9"
803 "visits.SewerNetwork6"
804 "visits.NovaUnder3"
805 "kills.TsooEndgame.Boss"
806 "Invented.Invention_Taunt_20"
807 "Invented.Invention_Recharge_20"
808 "visits.SpankyRabinowitz2"
809 "kills.Arachnos_Black_Scorpion_Giant"
810 "kills.Hellions_Arson_Hellion_Window_Fire"
811 "visits.IncarnateArcArachnosPlaque"
812 "visits.StormPalace8"
813 "visits.PortOakes1"
814 "ghoststrapped"
815 "kills.Council_Vampyr_Minion_Chamber"
816 "kills.PraetorianClockworkLoyalist_GuardianTurret_Mobile"
817 "kills.Arachnos_Wolf_Spider_Submachinegun_Low"
818 "kills.Crey_Hero_Clone_Fire_Boss_Female_NAS"
819 "visits.NovaUnder1"
820 "kills.Rikti_Transponder_Monkey"
821 "visits.Superadine5"
822 "Invented.Invention_Intangible_40"
823 "kills.Event_DAGiantMonster_Caleb"
824 "kills.CapauDiableDemons_Giant_Deathsurge"
825 "kills.Malaise_Nightmare_Avatar"
826 "kills.DevouringEarthSeed_Hematic_Seedling_AutoFlight"
827 "Invented.Invention_Fly_25"
828 "kills.PraetorianClockworkAntiMatter_Android_Builder"
829 "visits.Ghostship5"
830 "Invented.Invention_Immobilize_50"
831 "kills.CircleOfThorns_CoV_Boss_Hellstrike"
832 "kills.PraetorianResistance_Officer_Female"
833 "Architect.VigilanteMissions"
834 "kills.Apparitions_Fractured_Spirit"
835 "kills.Hellions_Arson_Knife_Thug"
836 "visits.FoundersFalls1"
837 "visits.FreedomPhalanx5"
838 "kills.Crey_CoV_Clone_Fire_Tanker_21-30_Female"
839 "visits.CascadeArch7"
840 "wins.raid.Item_of_Power_captured"
841 "visits.UnderNeutropolis1"
842 "kills.TalonsOfVengeance_Fanatic"
843 "kills.Arachnos_Wolf_Spider_Boss_High"
844 "kills.Coralax_Minion_High"
845 "visits.PsychicFeedbackLoop5"
846 "visits.Striga7"
847 "visits.Hollowing4"
848 "kills.Arachnos_Lord_Recluse_Giant"
849 "kills.PraetorianResistance_Runesoldier_Male"
850 "kills.MaltaFake_Zeus_Titan"
851 "Invented.Invention_Recharge_40"
852 "kills.RoguesGallery_Mangle_SL8-9"
853 "Invented.Invention_Endurance_Discount_25"
854 "kills.BattleMaiden_BattleMaiden"
855 "visits.StMartial6"
856 "visits.PraetoriaBridge14"
857 "kills.Snakes"
858 "visits.AbSewerNetwork2"
859 "drops.merit_rewards"
860 "kills.TalonsOfVengeanceEndgame.Boss"
861 "visits.CreysFolly4"
862 "kills.PraetorianClockworkResistance_Android_Mender"
863 "visits.Faultline5"
864 "visits.MonsterIsland3"
865 "visits.Resistance7"
866 "kills.PraetorianSeers_Seer_Mindshadow"
867 "kills.Crey_CoV_Clone_Fire_Tanker_21-30"
868 "CommonIncarnateAbilitiesCrafted"
869 "kills.DevouringEarthSeed_Contaminating_Seedling"
870 "kills.PraetorianClockworkMetronome_SentryTurret_Mobile"
871 "visits.Resistance15"
872 "arena.wins.weight.BantamWeight"
873 "visits.MonsterIsland1"
874 "visits.AeonHistory1"
875 "visits.NovaUnder8"
876 "kills.5thColumn_Fifth_Vampyr_Life_Drain"
877 "DayJob.Midnighter"
878 "visits.Hollows2"
879 "kills.TheFamily_Underboss_Boss"
880 "visits.Resistance2"
881 "kills.CircleOfThorns_CoV_Caleb"
882 "kills.PraetorianClockworkLoyalist_SentryTurret_Mobile"
883 "kills.TheDestroyers_High_Brawling_Thug"
884 "visits.Grandville2"
885 "visits.AtlasPark4"
886 "visits.ReclusesVictory3"
887 "kills.5thColumn_Boss_Nightwolf_Lycan"
888 "Invented.Invention_Immobilize_15"
889 "kills.Rularuu_Cathedral_Sentry_Boss"
890 "kills.Apparitions_Fractured_Spectre"
891 "visits.FirstWard8"
892 "kills.TalonsOfVengeance_Spiritualist_Ice"
893 "auction.fees.sold"
894 "visits.CroatoaMystery1"
895 "Invented.Invention_Taunt_15"
896 "kills.Trolls_Rave_Shotgun_Thug"
897 "kills.PraetorianSeers_Seer_Scanner"
898 "visits.Striga5"
899 "kills.PraetorianClockworkAntiMatter_Android_Lifter"
900 "Invented.Invention_Defense_DeBuff_50"
901 "kills.Council_Vampyr_Boss"
902 "IncarnateOmegaAPoints"
903 "visits.PsychicFeedbackLoop4"
904 "visits.SkywayCity1"
905 "Invented.Invention_Range_25"
906 "kills.CircleOfThorns_Faathim_The_Circle_Madness"
907 "visits.Brickstown1"
908 "visits.IndependencePort7"
909 "kills.PraetorianSeersEndGame_Seer_Augur"
910 "visits.MightForRightAct1"
911 "visits.FirstWard4"
912 "kills.Arachnos_Fortunata_Mistress"
913 "kills.Crey_Hero_Clone_Power_Boss_Female"
914 "DayJob.Smuggler"
915 "visits.Boomtown3"
916 "kills.Coralax_Minion_Low"
917 "kills.DevouringEarthSeed_Contaminating_Seedling_AutoFlight"
918 "kills.MotherMayhem_MotherMayhem"
919 "Invented.Invention_Snare_20"
920 "kills.Event_DADarkFiendSigil"
921 "visits.Hollowing1"
922 "kills.Council_Striga_Vampyr"
923 "Invented.Invention_Fly_10"
924 "visits.AbSewerNetwork6"
925 "kills.AntiMatter_AntiMatter_Final"
926 "Invented.Invention_ToHit_Buff_20"
927 "kills.PraetorianPolice_PPD_TEST_Provost"
928 "kills.TalonsOfVengeance_Zealot"
929 "kills.RoguesGallery_Ravenstorm_SL4-5"
930 "visits.NightWardTour6"
931 "visits.PeregrineIsland3"
932 "visits.PerezPark8"
933 "visits.GalaxyCity4"
934 "kills.Council_Dark_Vampyr_Boss"
935 "Invented.Invention_Recovery_10"
936 "kills.Crey_Hero_Clone_Fire_Boss_NAS"
937 "visits.Resistance1"
938 "kills.Syndicate_Brawler_Adept_Female"
939 "kills.CircleOfThornsEndgame.Minion"
940 "kills.PraetorianSeersEndGame_Seer_Diviner"
941 "visits.Resistance12"
942 "visits.Neutropolis_Badge_1"
943 "visits.PraetoriaBridge6"
944 "Invented.Invention_Accuracy_45"
945 "visits.Sharkhead4"
946 "kills.Arachnos_Wolf_Spider_Lieutenant_Low"
947 "Invented.Invention_Fear_50"
948 "visits.PeregrineIsland2"
949 "kills.TheDestroyers_Boss"
950 "visits.CoTHistory4"
951 "visits.Eden6"
952 "kills.CircleOfThorns_Mission_Possessed_Scientists_The_Circle_Agony"
953 "visits.GalaxyCity8"
954 "visits.StormPalace7"
955 "kills.BlackKnights.Minion"
956 "visits.NightWardTour5"
957 "kills.Tsoo_CoV_Kama_Red_Men"
958 "Invented.Invention_Intangible_10"
959 "time.maps/City_Zones/V_PvP_04_01/V_PvP_04_01.txt"
960 "visits.CitizenCrimeAct2"
961 "DayJob.VanguardRecruit"
962 "visits.IncarnateArcInfernalAxe"
963 "Invented.Invention_Immobilize_20"
964 "visits.AeonHistory2"
965 "Invented.Invention_ToHit_DeBuff_25"
966 "kills.Event_Pumpkin_King_High"
967 "kills.Coralax_Calystix_Low"
968 "Invented.Invention_Damage_35"
969 "visits.NovaUnder4"
970 "kills.Syndicate_Sword_Adept_Female"
971 "visits.SkywayCity8"
972 "visits.Hollows4"
973 "visits.PraetoriaBridge1"
974 "visits.DarkAstoriaIncarnateTour5"
975 "visits.FoundersFalls6"
976 "visits.CapauDiable5"
977 "kills.PraetorianResistance_Fighter_Female"
978 "visits.PraetoriaBridge3"
979 "visits.Eden3"
980 "visits.CitizenCrimeAct5"
981 "kills.FreedomPhalanx_Manticore_Giant"
982 "visits.FirebaseZulu4"
983 "kills.BanishedPantheon_Portal_Spirit_of_Sorrow"
984 "kills.5thColumn_Fifth_Vampyr_Lt"
985 "kills.PraetorianClockworkAntiMatter_Android_Mender"
986 "visits.RiktiWarZone13"
987 "influence"
988 "kills.Council_Vampyr_Lt_Chamber"
989 "visits.SteelCanyon6"
990 "Invented.Invention_Range_45"
991 "kills.Crey_CoV_Clone_Energy_Blaster_20-25"
992 "kills.Warriors_Axe_Boss"
993 "kills.LegacyChain_Steel_Lieutenant_Low"
994 "Invented.Invention_Confuse_45"
995 "visits.Warburg3"
996 "visits.Grandville8"
997 "visits.FirebaseZulu8"
998 "kills.Crey_CoV_Clone_Spines_Scrapper_21-30"
999 "visits.PraetoriaBridge7"
1000 "kills.Arachnos_Wolf_Spider_HeavyPistol_Low"
1001 "visits.Nerva3"
1002 "Invented.Invention_Defense_Buff_30"
1003 "kills.Vahzilok_Embalmed_Cadaver"
1004 "kills.CircleOfThorns_The_Circle_Madness_Low"
1005 "arena.wins.event.FreeForAll"
1006 "visits.TerraVolta1"
1007 "objectives.FireBug"
1008 "Invented.Invention_ToHit_DeBuff_45"
1009 "kills.Circleofthorns_baphomet_low"
1010 "Invented.Invention_Damage_50"
1011 "kills.RoguesGallery_Silent_Blade_SL6-7"
1012 "kills.DevouringEarth_Quartz"
1013 "Invented.Invention_ToHit_DeBuff_30"
1014 "kills.Rikti_Transport_Heavy_Assault_Suit"
1015 "visits.FirstWardPosterWall04"
1016 "Invented.Invention_Jump_10"
1017 "DayJob.Cimeroran"
1018 "time.maps/City_Zones/Hazard_06_03/Hazard_06_03.txt"
1019 "kills.Event_DAGiantMonster_JackInIrons"
1020 "visits.CascadeArch8"
1021 "Invented.Invention_Jump_15"
1022 "kills.Nightstalkers.Lieutenant"
1023 "visits.SpecialCouncil2"
1024 "xpdebt.removed"
1025 "kills.Rikti_Transport_Unarmored_Rikti_Conscript"
1026 "kills.Trolls_Caliban_Boss"
1027 "visits.FirebaseZulu2"
1028 "visits.DarkAstoriaIncarnateTour2"
1029 "kills.PraetorianClockworkNeuron_GuardianTurret_Mobile"
1030 "kills.Bobcat_Bobcat"
1031 "kills.Council_Striga_Nightwolf"
1032 "kills.Romans"
1033 "visits.Warburg2"
1034 "visits.Hollows7"
1035 "kills.5thColumn_Fifth_Vampyr_Mesmerist"
1036 "kills.Objects_MM_Mailbox_Hero"
1037 "Invented.Invention_Res_Damage_20"
1038 "kills.Neuron_Neuron"
1039 "visits.BrickstownPlaque03"
1040 "visits.StMartial3"
1041 "visits.PraetoriaBridge15"
1042 "kills.CarnivalOfLight_Attendant"
1043 "Invented.Invention_Heal_50"
1044 "visits.FaultlineEaster"
1045 "visits.Mercy2"
1046 "visits.CoTHistory2"
1047 "kills.Arachnos_Wolf_Spider_Boss_Vlow"
1048 "Invented.Invention_Res_Damage_45"
1049 "auction.sold.boost"
1050 "visits.AeonHistory3"
1051 "visits.RecluseHistory3"
1052 "visits.NemesisSeizesControl1"
1053 "visits.Neutropolis_Badge_6"
1054 "visits.Protest"
1055 "kills.FreedomCorps"
1056 "visits.Hollowing5"
1057 "visits.SkywayCity3"
1058 "visits.NovaUnder2"
1059 "kills.TalonsOfVengeanceEndgame.Lieutenant"
1060 "Invented.Invention_Intangible_25"
1061 "Invented.Invention_Accuracy_50"
1062 "kills.Chimera_Chimera"
1063 "kills.Trolls_Rave_Caliban_Boss"
1064 "kills.Arachnos_Arachnos_Flier"
1065 "kills.Crey"
1066 "visits.trainImperialCity"
1067 "Invented.Invention_Knockback_25"
1068 "kills.PraetorianResistance_Commando"
1069 "kills.Freakshow_Tank_Freak_Boss_Swiper"
1070 "Invented.Invention_Defense_DeBuff_40"
1071 "visits.SpecialCouncil5"
1072 "Invented.Invention_Immobilize_30"
1073 "Invented.Invention_Defense_Buff_25"
1074 "Invented.Invention_Range_20"
1075 "kills.5thColumn_Fifth_Nightwolf_Lt"
1076 "visits.SpecialCouncil4"
1077 "kills.PraetorianClockworkLoyalist_Android_Dismantler"
1078 "visits.Abyss7"
1079 "kills.Syndicate_Suit_Female"
1080 "visits.Resistance3"
1081 "kills.FreedomPhalanx"
1082 "arena.wins.weight.StrawWeight"
1083 "visits.DrAeonHistory2"
1084 "kills.PraetorianClockworkLoyalist_Android_Sweeper"
1085 "visits.NemesisSeizesControl2"
1086 "visits.ImpUnder7"
1087 "visits.Brickstown5"
1088 "visits.AtlasPark3"
1089 "kills.Nightstalkers.Boss"
1090 "visits.IndependencePort1"
1091 "kills.Arachnos_Black_Scorpion_SSF"
1092 "kills.RoguesGallery_Sky_Dragon_SL6-7"
1093 "visits.MonsterIsland5"
1094 "Invented.Invention_Sleep_10"
1095 "visits.Abyss4"
1096 "kills.Syndicate_Sword_Adept_Female_Span"
1097 "kills.PraetorianResistance_Runesoldier_Female"
1098 "kills.PraetorianClockworkAntiMatter_GuardianTurret_Mobile"
1099 "Invented.Invention_Recovery_20"
1100 "kills.GhoulsContaminated_Boss_Manslayer"
1101 "kills.Awakened_Oppressor"
1102 "visits.ImpUnder4"
1103 "kills.Crey_CoV_Clone_Psychic_Defender_21-30"
1104 "visits.PraetoriaBridge16"
1105 "visits.Grandville5"
1106 "Invented.Invention_Defense_DeBuff_45"
1107 "Architect.NonRequiredObjective"
1108 "time.maps/Missions/Outdoor_Missions/Outdoor_Unique/Outdoor_Unique_Forest_01/Outdoor_Unique_Forest_01c.txt"
1109 "visits.MMKingsRow1"
1110 "kills.5thColumn_Lt_Nightwolf_Lycan"
1111 "visits.AxisAttack2"
1112 "visits.CroatoaMystery3"
1113 "Invented.Invention_Taunt_50"
1114 "visits.RiktiWarZone1"
1115 "visits.PirateHistory3"
1116 "visits.TyrantsTower1"
1117 "kills.WinterHorde_Lady_Winter"
1118 "visits.HeroCorps6"
1119 "visits.TheHive2"
1120 "visits.PeoplesPark1"
1121 "kills.PraetorianSeers_Seer_Tracker"
1122 "visits.SirensCall1"
1123 "kills.BanishedPantheon_Spirit_of_Death"
1124 "visits.ImperialCity1"
1125 "kills.Prisoners_Knife_Prisoners"
1126 "visits.PirateHistory1"
1127 "kills.PraetorianResistance_Veteran"
1128 "kills.Arachnos_Wolf_Spider_Boss_Mid"
1129 "kills.TalonsOfVengeance_Devotee"
1130 "arena.wins.weight.CruiserWeight"
1131 "visits.DrAeonHistory1"
1132 "kills.Diabolique_Diabolique"
1133 "visits.ImpUnder3"
1134 "kills.PraetorianClockworkNeuron_SentryTurret"
1135 "visits.KingsRow3"
1136 "kills.Syndicate_Suit"
1137 "visits.TalosIsland1"
1138 "kills.Awakened_Subjugator"
1139 "kills.FreedomPhalanx_Positron_Giant"
1140 "Invented.Invention_Run_25"
1141 "visits.Warburg1"
1142 "visits.StormPalace6"
1143 "visits.Neutropolis_Badge_7"
1144 "kills.cabal_Mary_MacComber06"
1145 "visits.Faultline4"
1146 "DayJob.Patrol_Percent"
1147 "kills.TheFamily_CoV_Consigliere_Boss"
1148 "Invented.Invention_Knockback_15"
1149 "kills.Rikti_Transport_Unarmored_Rikti_Infantry"
1150 "kills.RoguesGallery_Ravenstorm_SL6-7"
1151 "visits.Ghostship3"
1152 "kills.Apparitions_Ripped_Spectre"
1153 "kills.PraetorianResistance_Officer"
1154 "kills.Malaise_Nightmare_Adamastor"
1155 "Invented.Invention_Confuse_40"
1156 "kills.GhoulsClean_Lieutenant_Type_53"
1157 "kills.Crey_Hero_Clone_Claw_Boss"
1158 "kills.RoguesGallery_Polar_Shift_SL4-5"
1159 "visits.Abyss5"
1160 "Architect.PlayDevChoice"
1161 "kills.Infernal_Infernal"
1162 "kills.Warriors_Mace_Boss"
1163 "kills.Event_Pumpkin_King_Low"
1164 "kills.Event_Witch_Minion"
1165 "kills.Marauder_P_Marauder"
1166 "kills.RoguesGallery_Overdrive_SL6-7"
1167 "kills.Arachnos_Fortunata_Seer"
1168 "kills.WinterHorde_Snowman_Minion_Spawnable"
1169 "kills.PraetorianClockworkLoyalist_Android_Mender"
1170 "kills.PraetorianClockworkLoyalist_Android_Cleaner"
1171 "kills.Syndicate_Telekineticist_Female_Span"
1172 "kills.Syndicate_Pyrokineticist"
1173 "arena.wins"
1174 "Invented.Invention_Fear_15"
1175 "Invented.Invention_Snare_25"
1176 "visits.Midnight_Clue_2"
1177 "kills.PraetorianClockworkMetronome_Android_Sweeper"
1178 "kills.PraetorianPolice_PPD_Warrant_Officer"
1179 "scripts.RVPillbox"
1180 "kills.LegacyChain_Light_Lieutenant"
1181 "Invented.Invention_Range_35"
1182 "visits.CreysFolly8"
1183 "kills.PraetorianResistance_Fighter"
1184 "Invented.Invention_Recharge_35"
1185 "auction.sold"
1186 "kills.Event_ZA_Boss"
1187 "visits.Faultline7"
1188 "kills.Warriors_Axe_Boss_High"
1189 "kills.Hellions_Arson_SubmachineGun_Lieutenant"
1190 "Invented.Invention_Heal_40"
1191 "kills.Council_Chamber_Vampyr"
1192 "visits.PirateHistory2"
1193 "kills.DevouringEarthSeed_Maturing_Seedling"
1194 "kills.Outcasts_Air_Boss"
1195 "kills.Event_Witch_Boss"
1196 "DayJob.Architect"
1197 "visits.Boomtown5"
1198 "visits.CoTHistory1"
1199 "kills.Council_Striga_Nightwolf_Lt"
1200 "drops.invention_salvage"
1201 "visits.GalaxyCity7"
1202 "kills.RedCaps_Jack_in_Irons"
1203 "visits.Abyss1"
1204 "visits.PortOakes4"
1205 "visits.Mercy8"
1206 "kills.Drudges.Boss"
1207 "visits.NightWardTour3"
1208 "kills.CarnivalOfVengeance_Anchorite_Male"
1209 "kills.Crey_CoV_Clone_Spines_Scrapper_21-30_Female"
1210 "visits.SirensCall3"
1211 "DayJob.DarkAstoria"
1212 "kills.RogueIslesVillains"
1213 "visits.FoundersFalls3"
1214 "kills.Apparitions_Enraged_Spectre"
1215 "kills.RoguesGallery_Blast_Furnace_SL6-7"
1216 "visits.PraetoriaBridge13"
1217 "visits.WarOnDrugs2"
1218 "visits.CascadeArch2"
1219 "kills.Event_Unseelie_Court_Boss"
1220 "Invented.Invention_ToHit_DeBuff_15"
1221 "kills.Event_DAWomenScornedSigil"
1222 "kills.PraetorianClockworkResistance_Android_Sweeper"
1223 "visits.FirstWard7"
1224 "visits.PraetoriaBridge2"
1225 "IncarnateInterfacePoints"
1226 "kills.Warriors_Axe_Boss_Span"
1227 "visits.FirstWardPlaque04"
1228 "kills.Council_Eclipse_Nightwolf_Lt"
1229 "kills.WinterHorde_Snowman_Boss_Spawnable"
1230 "visits.CascadeArch5"
1231 "visits.SGBrickstown1"
1232 "visits.Resistance20"
1233 "kills.Malaise_Nightmare_Babbage"
1234 "visits.AbSewerNetwork1"
1235 "kills.Rikti_Monkey"
1236 "Invented.Invention_Taunt_10"
1237 "visits.FreedomPhalanx3"
1238 "kills.KnivesOfVengeanceEndgame.Boss"
1239 "kills.cabal_Mary_MacComber03"
1240 "Invented.Invention_Fly_20"
1241 "kills.TheFamily_CoV_Boss_Low"
1242 "Architect.Tickets"
1243 "kills.Prisoners_Pipe_Prisoners"
1244 "DayJob.CityOfficial"
1245 "kills.Event_Sailor_Ghost_Minion"
1246 "Invented.Invention_Damage_10"
1247 "kills.PraetorianClockworkMetronome_Android_Cleaner"
1248 "kills.Council_Striga_Nightwolf_Boss"
1249 "visits.PraetoriaBridge17"
1250 "visits.ReclusesVictory1"
1251 "visits.SGPeregrineIsland1"
1252 "kills.Prisoners_Prisoners_Lieutenant"
1253 "visits.Chantry5"
1254 "kills.Council_Vampyr_Lt"
1255 "kills.Trolls_Ogre_Boss"
1256 "visits.CroatoaMystery2"
1257 "kills.Trolls_Rave_Supa_Troll"
1258 "kills.Coralax_Leviathan_Eye"
1259 "Architect.ClickTest"
1260 "kills.cabal_Mary_MacComber07"
1261 "Invented.Invention_Run_15"
1262 "time.maps/City_Zones/Hazard_06_01/Hazard_06_01.txt"
1263 "visits.TerraVolta7"
1264 "kills.CarnivalOfVengeance_Anchorite_Female"
1265 "kills.Siege_Siege_New"
1266 "visits.Resistance8"
1267 "time.maps/City_Zones/Hazard_06_02/Hazard_06_02.txt"
1268 "TheLost_Sewer_Monkey"
1269 "Invented.Invention_Accuracy_25"
1270 "kills.PraetorianSeers_Seer_Diviner"
1271 "Invented.Invention_Stun_50"
1272 "kills.Warriors_Mace_Boss_Span"
1273 "visits.Midnight_Clue_6"
1274 "Architect.Author"
1275 "visits.MMAtlasPark1"
1276 "visits.CreysFolley2"
1277 "kills.BanishedPantheon_Spirit_of_Desire"
1278 "kills.RoguesGallery_Desdemona"
1279 "kills.pvp"
1280 "DayJob.ShopKeeper"
1281 "kills.BattleMaidenAlpha_BattleMaiden"
1282 "kills.PraetorianClockworkMetronome_GuardianTurret"
1283 "visits.IndependencePort8"
1284 "kills.TheDestroyers_Shredder"
1285 "kills.Crey_Crey_Ice_Tank"
1286 "objectives.SecurityExpert"
1287 "kills.BanishedPantheon_Portal_Spirit_of_Pain"
1288 "kills.SkyRaiders_Sky_Skiff"
1289 "visits.CroatoaMystery4"
1290 "kills.Awakened_Burnout_Female"
1291 "visits.Brickstown3"
1292 "visits.NemesisSeizesControl3"
1293 "kills.Nightstalkers.Minion"
1294 "visits.MonsterIsland2"
1295 "kills.CarnivalOfLight_Eremite"
1296 "kills.5thColumn_Boss_Nightwolf"
1297 "visits.GalaxyCity1"
1298 "visits.Abyss6"
1299 "kills.Arachnos_Lord_Recluse"
1300 "visits.Midnight_Clue_5"
1301 "visits.Eden7"
1302 "kills.Objects_MM_Newsstand_Hero"
1303 "visits.Chantry3"
1304 "kills.Arachnos_Wolf_Spider_Lieutenant_High"
1305 "visits.AbSewerNetwork3"
1306 "kills.Crey_CoV_Clone_Psychic_Defender_21-30_Female"
1307 "Invented.Invention_Range_50"
1308 "auction.sold.inspiration"
1309 "Invented.Invention_Damage_30"
1310 "visits.CreysFolly6"
1311 "visits.Faultline6"
1312 "kills.PraetorianClockworkResistance_Android_Dismantler"
1313 "kills.Skulls_Sledgehammer_Thug"
1314 "visits.Faultline3"
1315 "visits.AxisAttack1"
1316 "Invented.Invention_Endurance_Discount_45"
1317 "Invented.Invention_Recovery_25"
1318 "visits.DarkAstoriaIncarnateTour3"
1319 "kills.Event_ZA_Lt"
1320 "Architect.Inspirations"
1321 "kills.Arachnos_Fortunata_Mistress_High"
1322 "visits.Resistance10"
1323 "kills.PraetorianClockworkMetronome_Android_Dismantler"
1324 "kills.cabal_Mary_MacComber_NoPort"
1325 "kills.CircleOfThorns_Possessed_Scientists_The_Circle_Death"
1326 "visits.Croatoa5"
1327 "kills.Arachnos_Toxic_Tarantula_Boss"
1328 "Architect.RogueMissions"
1329 "Architect.Badges"
1330 "visits.GalaxyCity6"
1331 "TyrantAlignmentMissionsCompleted"
1332 "Invented.Invention_Res_Damage_35"
1333 "Invented.Invention_Jump_50"
1334 "visits.PraetoriaBridge8"
1335 "kills.TalonsOfVengeance_Gorgon"
1336 "visits.RiktiWar4"
1337 "kills.Syndicate_Pistol_Adept"
1338 "kills.LegacyChain_Steel_Lieutenant"
1339 "kills.RedCapsEvent_Snaptooth_boss"
1340 "visits.BAF1"
1341 "auction.fees"
1342 "visits.Grandville4"
1343 "visits.RiktiWarZone9"
1344 "kills.RoguesGallery_Sky_Dragon_SL8-9"
1345 "kills.WinterHorde_Summoned_Snowman_Minion"
1346 "visits.RecluseHistory2"
1347 "kills.Vindicators"
1348 "VillainAlignmentMissionsCompleted"
1349 "visits.Sharkhead2"
1350 "Architect.TestRescue"
1351 "kills.RoguesGallery_Frostfire_SL8-9"
1352 "visits.SteelCanyon3"
1353 "kills.Crey_Hero_Clone_Fire_Boss"
1354 "kills.Arachnos_Wolf_Spider_Submachinegun_High"
1355 "visits.IncarnateArcNemesisPlaque"
1356 "Invented.Invention_Endurance_Discount_20"
1357 "kills.CircleOfThorns_The_High_Soul"
1358 "kills.Malaise_Nightmare_Lanaru"
1359 "visits.UnderNeutropolis7"
1360 "visits.CMF1"
1361 "kills.CarnivalOfWar_Attendant"
1362 "visits.TerraVolta5"
1363 "Architect.TotalStars"
1364 "visits.Brickstown8"
1365 "kills.Trolls_Rave_Lieutenant"
1366 "visits.SkywayCity5"
1367 "visits.Nerva6"
1368 "visits.TerraVolta2"
1369 "kills.Cabal"
1370 "visits.PirateHistory4"
1371 "kills.Event_Sailor_Ghost_Lt"
1372 "visits.FirstWard1"
1373 "kills.Arachnos_Scirocco_Giant"
1374 "visits.Chantry1"
1375 "Invented.Invention_Confuse_50"
1376 "kills.TheFamily_CoV_Boss"
1377 "visits.Striga3"
1378 "DayJob.ArachnosAgent"
1379 "kills.Event_DAMonsterMayhemSigil"
1380 "arena.wins.event.SwissDraw"
1381 "Architect.Play"
1382 "kills.Arachnos_Wolf_Spider_Lieutenant_Mid"
1383 "Invented.Invention_ToHit_Buff_50"
1384 "kills.Crey_Hero_Clone_Quills_Boss_Female"
1385 "Invented.Invention_Interrupt_10"
1386 "visits.MightForRightAct4"
1387 "visits.Riverfront"
1388 "kills.PraetorianPolice_PPD_Enforcer"
1389 "kills.RoguesGallery_Shock_Treatment_SL8-9"
1390 "kills.Scrapyarders_Event_Minion_Enraged_Miner_Pick_Axe"
1391 "Invented.Invention_Confuse_15"
1392 "visits.Tutorial3"
1393 "visits.BloodyBay4"
1394 "kills.PraetorianClockworkNeuron_Android_Builder"
1395 "visits.TerraVolta3"
1396 "visits.Hollows3"
1397 "kills.Carnival_Phantasm"
1398 "kills.CircleofThorns_CoV_Lt_Hurler"
1399 "kills.PraetorianPolice_PPD_Trooper"
1400 "kills.ConsortiumGuards"
1401 "visits.UnderNeutropolis4"
1402 "visits.NovaUnder7"
1403 "Invented.Invention_Defense_Buff_35"
1404 "Invented.Invention_Jump_45"
1405 "kills.Outcasts_Stone_Boss"
1406 "kills.PraetorianClockworkNeuron_Android_Lifter"
1407 "kills.Syndicate_Sword_Initiate_Female"
1408 "Invented.Invention_Stun_20"
1409 "visits.Statue_Chimera"
1410 "kills.Objects_MM_Fire_Hydrant_Hero"
1411 "visits.StormPalace5"
1412 "visits.CapauDiable4"
1413 "visits.Resistance11"
1414 "visits.IndependencePort5"
1415 "kills.WinterHorde_Summoned_Snowman_Lt"
1416 "Invented.Invention_Fear_45"
1417 "visits.CitizenCrimeAct1"
1418 "kills.Coralax_Coral_Guardian_Lt_Pet"
1419 "kills.PraetorianSeers_Seer_Beholder"
1420 "VeryRareIncarnateAbilitiesCrafted"
1421 "kills.Hellions_Arson_Axe_Thug"
1422 "kills.WinterHorde_Snowman_Monster_Lesser"
1423 "Invented.Invention_Recharge_10"
1424 "kills.WinterHorde_Snowman_Minion"
1425 "Invented.Invention_Heal_35"
1426 "kills.Arachnos_Ghost_Widow_Giant"
1427 "kills.Freakshow_Portal_Tank_Freak_Boss_Swiper"
1428 "kills.TheFamily_CoV_Gun_Boss_High"
1429 "kills.TalonsOfVengeance_Huntress"
1430 "visits.RiktiWarZone6"
1431 "visits.DarkAstoria6"
1432 "Invented.Invention_Snare_45"
1433 "visits.PraetoriaBridge18"
1434 "kills.Scrapyarders"
1435 "Invented.Invention_Stun_15"
1436 "visits.Chantry6"
1437 "kills.BanishedPantheon_Adamastor"
1438 "Invented.Invention_Range_40"
1439 "kills.Freakshow_Portal_Tank_Freak_Boss_Smasher"
1440 "Invented.Invention_Fly_40"
1441 "visits.AbSewerNetwork4"
1442 "visits.RecluseHistory1"
1443 "visits.TerraVolta8"
1444 "visits.MightForRightAct2"
1445 "visits.NightWardTour4"
1446 "kills.LegacyChain_Earth_Lieutenant"
1447 "kills.cabal_Mary_MacComber02"
1448 "kills.PraetorianPolice_PPD_TEST_Leader"
1449 "Invented.Invention_Run_35"
1450 "kills.CircleOfThorns_CoV_Boss_Succubus"
1451 "visits.Boomtown7"
1452 "visits.Striga2"
1453 "visits.ImpUnder6"
1454 "visits.Brickstown7"
1455 "Invented.Invention_Confuse_25"
1456 "kills.PraetorianSeers_Seer_Scryer"
1457 "visits.TheHive5"
1458 "kills.Malaise_Nightmare_Deathsurge"
1459 "Invented.Invention_Interrupt_45"
1460 "kills.Coralax_Lieutenant"
1461 "kills.Hellions_Arson_Sledgehammer_Thug"
1462 "visits.SirensCall4"
1463 "visits.Chantry7"
1464 "kills.RoguesGallery_Blast_Furnace_SL8-9"
1465 "kills.Syndicate_Pyrokineticist_Female"
1466 "kills.PraetorianResistance_Recruit"
1467 "kills.cabal_Mary_MacComber04"
1468 "Invented.Invention_Defense_DeBuff_10"
1469 "kills.FreedomPhalanx_Synapse_Giant"
1470 "Invented.Invention_Res_Damage_50"
1471 "visits.RiktiWarZone3"
1472 "visits.Midnight_Clue_8"
1473 "Invented.Invention_Intangible_20"
1474 "kills.RoguesGallery_Frostfire_SL6-7"
1475 "visits.DarkAstoriaIncarnateTour6"
1476 "kills.Council_Boss_Nightwolf_Lycan"
1477 "kills.BanishedPantheonEndgame.Boss"
1478 "kills.RoguesGallery_Flambeaux_SL8-9"
1479 "kills.Siege_Siege"
1480 "Invented.Invention_Heal_25"
1481 "visits.TalosIsland8"
1482 "Architect.TestDestroy"
1483 "kills.Crey_Hero_Clone_Electric_Boss_Female"
1484 "kills.Igneous_Magmite_Boss"
1485 "kills.GhoulsContaminated_Lieutenant_Painted_One"
1486 "visits.ReclusesVictory2"
1487 "kills.Event_Witch_Lt"
1488 "visits.Resistance6"
1489 "Invented.Invention_Recharge_45"
1490 "visits.Faultline2"
1491 "kills.CircleOfThorns_The_Circle_Agony"
1492 "Architect.AuthorTickets"
1493 "kills.PraetorianClockworkAntiMatter_Android_Sweeper"
1494 "visits.FirebaseZulu7"
1495 "Invented.Invention_ToHit_DeBuff_50"
1496 "Invented.Invention_Intangible_15"
1497 "visits.MonsterIsland4"
1498 "visits.DarkAstoria1"
1499 "Invented.Invention_Hold_45"
1500 "objectives.BombSquad"
1501 "visits.RiktiWarZone11"
1502 "visits.PortOakes6"
1503 "kills.Malaise_Nightmare_Ruladak"
1504 "kills.Nightstar_Nightstar_Updated"
1505 "visits.Croatoa6"
1506 "Invented.Invention_Endurance_Discount_40"
1507 "kills.Syndicate_Sword_Initiate"
1508 "visits.CascadeArch1"
1509 "kills.PraetorianClockworkMetronome_SentryTurret"
1510 "kills.Malaise_Nightmare_LordWinter"
1511 "visits.Boomtown4"
1512 "kills.Arachnos_Scirocco"
1513 "Invented.Invention_Sleep_35"
1514 "IncarnateOmegaBPoints"
1515 "scripts.RVHeavyPet"
1516 "visits.Boomtown1"
1517 "kills.PraetorianPolice_PPD_Suppressor"
1518 "kills.GhoulsClean_Boss_Type_90"
1519 "kills.DevouringEarthSeed_Seed_Of_Hamidon"
1520 "Invented.Invention_Heal_10"
1521 "FlashbacksComplete"
1522 "visits.CreysFolly3"
1523 "kills.Arachnos_Ghost_Widow_SSF"
1524 "kills.PraetorianClockworkNeuron_GuardianTurret"
1525 "kills.Arachnos_Barracuda_AV_High"
1526 "kills.PraetorianClockworkAntiMatter_SentryTurret_Mobile"
1527 "kills.CircleOfThorns_Possessed_Scientists_The_Circle_Ruin"
1528 "visits.PsychicFeedbackLoop3"
1529 "kills.Syndicate_Enforcer"
1530 "kills.FirBolg_King_Eochai"
1531 "kills.PraetorianPolice_PPD_Interrogator"
1532 "kills.PraetorianSeers_Seer_Seeker"
1533 "kills.BanishedPantheon_Spirit_of_Sorrow"
1534 "visits.Superadine3"
1535 "visits.TPN1"
1536 "kills.DevouringEarthSeed_Respiring_Seedling"
1537 "Architect.HeroMissions"
1538 "visits.ImpUnder8"
1539 "visits.SteelCanyon1"
1540 "visits.NovaUnder5"
1541 "visits.SGAtlasPark1"
1542 "kills.PraetorianDUST_Ranger"
1543 "visits.Nerva2"
1544 "visits.TalosIsland7"
1545 "scripts.PresentsCollected"
1546 "visits.MonsterIsland8"
1547 "Invented.Invention_Knockback_45"
1548 "kills.Syndicate_Sword_Master_Female_Span"
1549 "kills.Council_Boss_Nightwolf"
1550 "visits.KingsRow1"
1551 "Invented.Invention_Fear_10"
1552 "visits.Grandville7"
1553 "DayJob.Intern"
1554 "visits.CapauDiable8"
1555 "kills.TheDestroyers_Low_Bat_Thug"
1556 "VigilanteAlignmentMissionsCompleted"
1557 "visits.Neutropolis_Badge_2"
1558 "kills.PraetorianPolice_Monitor_Sphere"
1559 "Architect.VillainMissions"
1560 "kills.PraetorianPolice_PPD_Justicar"
1561 "Invented.Invention_Accuracy_15"
1562 "kills.Malaise_Nightmare_Paladin"
1563 "kills.Event_DAGiantMonster_Adamastor"
1564 "visits.PeregrineIsland7"
1565 "kills.Tsoo_Sorcerer"
1566 "Invented.Invention_Endurance_Discount_10"
1567 "kills.WinterHorde_Summoned_Snowman_Boss"
1568 "Invented.Invention_Recovery_35"
1569 "Invented.Invention_Jump_30"
1570 "kills.Drudges.Lieutenant"
1571 "kills.RoguesGallery_Shock_Treatment_SL4-5"
1572 "kills.PraetorianPolice_PPD_Sergeant"
1573 "kills.RoguesGallery_Miss_Thystle_SL8-9"
1574 "kills.Nemesis_Fake_Nemesis"
1575 "kills.CarnivalOfLight_Anchorite_Female"
1576 "visits.DimensionalBarrier3"
1577 "visits.Neutropolis_Badge_4"
1578 "kills.Scrapyarders_Giant_Ghost_of_Scrapyard"
1579 "kills.CircleOfThorns_Baphomet"
1580 "kills.PraetorianClockworkNeuron_Android_Sweeper"
1581 "visits.FirstWardPlaque05"
1582 "kills.Event_Unseelie_Court_Lieutenant"
1583 "kills.Arachnos_Ice_Mistral"
1584 "time.sleep"
1585 "visits.Grandville1"
1586 "visits.DarkAstoria4"
1587 "Invented.Invention_Hold_35"
1588 "kills.Event_DATransparentTerrorsSigil"
1589 "kills.Event_ZA_Minion"
1590 "visits.Mercy5"
1591 "kills.Arachnos_Mako"
1592 "DayJob.CreyEmployee"
1593 "RogueAlignmentMissionsCompleted"
1594 "visits.IndependencePort2"
1595 "DayJob.ArachnosOfficial"
1596 "kills.RoguesGallery_Sky_Dragon_SL4-5"
1597 "visits.BrickstownPlaque02"
1598 "visits.NightWardTour7"
1599 "visits.AbandonedSewers1"
1600 "visits.Nerva1"
1601 "Invented.Invention_Recovery_15"
1602 "Invented.Invention_Recharge_50"
1603 "kills.Tsoo_Ancestor_Spirit"
1604 "Invented.Invention_Run_50"
1605 "kills.Arachnos_Scirocco_SSF"
1606 "kills.Event_Jack_in_Irons"
1607 "visits.UnderNeutropolis3"
1608 "kills.LegacyChain_Steel_Minion"
1609 "Invented.Invention_Hold_40"
1610 "Invented.Invention_Range_30"
1611 "visits.SewerNetwork3"
1612 "visits.GalaxyCity3"
1613 "visits.PPDHQ"
1614 "visits.SirensCall2"
1615 "visits.StMartial2"
1616 "visits.SteelCanyon5"
1617 "kills.Hydra_Kraken"
1618 "kills.Council_Eclipse_Nightwolf"
1619 "Invented.Invention_Confuse_35"
1620 "kills.Scrapyarders_Event_Minion_Enraged_Miner_Shovel"
1621 "kills.Syndicate_Telekineticist_Female"
1622 "kills.CarnivalOfVengeance_Acolyte"
1623 "visits.Midnight_Clue_12"
1624 "kills.TalonsOfVengeance_Oracle_Shadow"
1625 "kills.cabal_Mary_MacComber09"
1626 "IncarnateAlphaPoints"
1627 "kills.Syndicate_Brawler_Initiate"
1628 "kills.GenericVillains_P_Siege"
1629 "kills.Coralax_Coral_Guardian_Boss"
1630 "visits.FreedomPhalanx2"
1631 "visits.PeregrineIsland1"
1632 "kills.TsooEndgame.Lieutenant"
1633 "visits.FirstWardPlaque02"
1634 "kills.Scrapyarders_Event_Minion_Enraged_Miner_Sledgehammer"
1635 "Invented.Invention_Res_Damage_30"
1636 "kills.RoguesGallery_Blast_Furnace_SL4-5"
1637 "kills.Syndicate_Telekineticist_Span"
1638 "visits.AxisAttack3"
1639 "IncarnateGenesisPoints"
1640 "Invented.Invention_Immobilize_10"
1641 "visits.Brickstown4"
1642 "kills.Coralax_Boss_Low"
1643 "Invented.Invention_Stun_10"
1644 "visits.Chantry2"
1645 "Invented.Invention_Interrupt_25"
1646 "Invented.Invention_Run_20"
1647 "kills.Skulls_Axe_Thug"
1648 "kills.Skulls_Brawl_Thug"
1649 "DayJob.Gravedigger"
1650 "visits.RiktiWar1"
1651 "kills.TheLost_Anchorite_Pariah_Boss"
1652 "kills.Council_Lt_Nightwolf_Lycan"
1653 "visits.SpankyRabinowitz3"
1654 "kills.PraetorianResistance_Recruit_Female"
1655 "kills.Objects_MM_Car_Hero"
1656 "kills.Coralax_Boss_High"
1657 "kills.ParagonHeroes"
1658 "arena.wins.weight.SuperHeavyWeight"
1659 "Invented.Invention_Range_10"
1660 "DayJob.LawEnforcement"
1661 "IncarnateLorePoints"
1662 "visits.Statue_Neuron"
1663 "kills.GoldBrickers"
1664 "kills.Crey_crey_power_tank_high"
1665 "kills.PraetorianResistance_Veteran_Female"
1666 "visits.MSClub1"
1667 "kills.Crey_CoV_Clone_Radiation_Defender_21-30"
1668 "visits.Boomtown8"
1669 "arena.wins.weight.FlyWeight"
1670 "Invented.Invention_ToHit_Buff_25"
1671 "visits.DarkAstoriaIncarnateTour8"
1672 "visits.Striga8"
1673 "visits.AbSewerNetwork5"
1674 "visits.StMartial5"
1675 "visits.FreedomPhalanx4"
1676 "kills.Crey_Crey_electric_tank_high"
1677 "visits.HeroCorps3"
1678 "kills.PraetorianClockworkNeuron_Android_Mender"
1679 "visits.Grandville3"
1680 "Invented.Invention_Defense_DeBuff_15"
1681 "visits.PortOakes7"
1682 "visits.TalosIsland5"
1683 "kills.Rikti_Transport_Unarmored_Rikti_Defender"
1684 "time"
1685 "time.group1"
1686 "time.group2"
1687 "time.group3_4"
1688 "time.group5_8"
1689 "time.pvp"
1690 "time.pvp.group1"
1691 "time.pvp.group2"
1692 "time.pvp.group3_4"
1693 "time.pvp.group5_8"
1694 "xp"
1695 "xp.group1"
1696 "xp.group2"
1697 "xp.group3_4"
1698 "xp.group5_8"
1699 "xpdebt"
1700 "xpdebt.group1"
1701 "xpdebt.group2"
1702 "xpdebt.group3_4"
1703 "xpdebt.group5_8"
1704 "xpdebt.removed.group1"
1705 "xpdebt.removed.group2"
1706 "xpdebt.removed.group3_4"
1707 "xpdebt.removed.group5_8"
1708 "prestige"
1709 "prestige.group1"
1710 "prestige.group2"
1711 "prestige.group3_4"
1712 "prestige.group5_8"
1713 "kills"
1714 "kills.group1"
1715 "kills.group2"
1716 "kills.group3_4"
1717 "kills.group5_8"
1718 "kills.pvp.group1"
1719 "kills.pvp.group2"
1720 "kills.pvp.group3_4"
1721 "kills.pvp.group5_8"
1722 "kills.arena"
1723 "kills.arena.group1"
1724 "kills.arena.group2"
1725 "kills.arena.group3_4"
1726 "kills.arena.group5_8"
1727 "deaths.pvp"
1728 "deaths.pvp.group1"
1729 "deaths.pvp.group2"
1730 "deaths.pvp.group3_4"
1731 "deaths.pvp.group5_8"
1732 "deaths.arena"
1733 "deaths.arena.group1"
1734 "deaths.arena.group2"
1735 "deaths.arena.group3_4"
1736 "deaths.arena.group5_8"
1737 "damage.given"
1738 "damage.given.group1"
1739 "damage.given.group2"
1740 "damage.given.group3_4"
1741 "damage.given.group5_8"
1742 "damage.taken.group1"
1743 "damage.taken.group2"
1744 "damage.taken.group3_4"
1745 "damage.taken.group5_8"
1746 "task.complete"
1747 "task.complete.group1"
1748 "task.complete.group2"
1749 "task.complete.group3_4"
1750 "task.complete.group5_8"
1751 "task.success"
1752 "task.success.group1"
1753 "task.success.group2"
1754 "task.success.group3_4"
1755 "task.success.group5_8"
1756 "task.failed"
1757 "task.failed.group1"
1758 "task.failed.group2"
1759 "task.failed.group3_4"
1760 "task.failed.group5_8"
1761 "kills.Small"
1762 "kills.Minion"
1763 "kills.Lieutenant"
1764 "kills.Sniper"
1765 "kills.Boss"
1766 "kills.Elite"
1767 "kills.ArchVillain"
1768 "kills.ArchVillain2"
1769 "kills.BigMonster"
1770 "kills.Pet"
1771 "kills.Destructible"
