1 "POP_HELP_POP_HELP"
2 "POP_HELP_HP"
3 "POP_HELP_VR"
4 "POP_HELP_INTERACT_NPC"
5 "POP_HELP_LOOKAROUND"
6 "POP_HELP_ESCORT"
7 "POP_HELP_FIGHT"
8 "POP_HELP_SPRINT"
9 "POP_HELP_AFK"
10 "POP_HELP_ASSIST"
11 "POP_HELP_AUTOATTACK"
12 "POP_HELP_DEFEAT"
13 "POP_HELP_ENDURANCE"
14 "POP_HELP_MOBCON"
15 "POP_HELP_XPDEBT"
16 "POP_HELP_ENHANCECOMBINE"
17 "POP_HELP_TUT1"
18 "POP_HELP_TUT2"
19 "POP_HELP_TUT3"
20 "POP_HELP_TUT4"
21 "POP_HELP_TUT5"
22 "POP_HELP_TUT6"
23 "POP_HELP_TUT7"
24 "POP_HELP_TUT8"
25 "POP_HELP_TUT9"
26 "POP_HELP_Camera"
27 "POP_HELP_Navigation"
28 "POP_HELP_Map"
29 "POP_HELP_Training"
30 "POP_HELP_Clues"
31 "POP_HELP_Powers_Tray"
32 "POP_HELP_001"
33 "POP_HELP_002"
34 "POP_HELP_003"
35 "POP_HELP_004"
36 "POP_HELP_005"
37 "POP_HELP_006"
38 "POP_HELP_007"
39 "POP_HELP_008"
40 "POP_HELP_009"
41 "POP_HELP_010"
42 "POP_HELP_011"
43 "POP_HELP_012"
44 "POP_HELP_013"
45 "POP_HELP_014"
46 "POP_HELP_015"
47 "POP_HELP_016"
48 "POP_HELP_New_Praetorian"
49 "POP_HELP_017"
50 "CODEPH_POP_HELP"
51 "CODEPH_New_Praetorian"
52 "CODEPH_HP"
53 "CODEPH_Target_Enemy"
54 "CODEPH_Zowie"
55 "POP_HELP_Yellow_Con"
56 "POP_HELP_NPC_Dialog"
57 "CODEPH_Badges_Switched_To_Hero"
58 "CODEPH_Badges_Switched_To_Villain"
59 "CODEPH_Got_XP"
60 "CODEPH_Found_Exploration_Badge"
61 "CODEPH_Ran_Out_Of_Endurance"
62 "CODEPH_Got_XP_Debt"
63 "CODEPH_Got_Origin_Enhancement"
64 "CODEPH_Slotted_Enhancement_Faded"
65 "CODEPH_Not_Enough_Endurance_For_Power"
66 "CODEPH_Toggle_Ran_Out_Of_Endurance"
67 "CODEPH_Used_XP_Debt"
68 "CODEPH_Patrol_XP"
69 "CODEPH_Got_Enhancement"
70 "CODEPH_Target_Purple_Enemy"
71 "CODEPH_Got_Clue"
72 "POP_HELP_Jumping"
73 "POP_HELP_NTUTORIAL2"
74 "POP_HELP_NTUTORIAL3"
75 "POP_HELP_NTUTORIAL4"
76 "POP_HELP_NTUTORIAL5"
77 "POP_HELP_NTUTORIAL6"
78 "POP_HELP_NTUTORIAL7"
79 "NONE"
80 "POP_HELP_FIRSTMISSION"
81 "POP_HELP_NTUTORIAL6_Villain"
82 "POP_HELP_NTUTORIAL8_Hero"
83 "POP_HELP_NTUTORIAL8_Villain"
84 "CODEPH_NTUTORIAL1"
85 "POP_HELP_CLUEINFO"
86 "POP_HELP_CELLINFO"
87 "CODEPH_CheckEmailCertificate"
88 "POP_HELP_ELEVATORS"
89 "POP_HELP_NTUTORIAL8_Waypoint"
90 "POP_HELP_ALLIES"
