1 "sg.visits.PerezPark2"
2 "sg.visits.DarkAstoriaIncarnateTour5"
3 "sg.visits.DarkAstoria3"
4 "sg.kills.FreedomCorps_Flamethrower_med"
5 "sg.visits.GalaxyCity5"
6 "sg.visits.TalosIsland3"
7 "sg.visits.Mercy1"
8 "sg.kills.FreedomCorps_Flamethrower_high"
9 "sg.visits.Boomtown4"
10 "sg.visits.SteelCanyon3"
11 "sg.time.mentor"
12 "sg.visits.Sharkhead3"
13 "sg.visits.Mercy6"
14 "sg.visits.StMartial2"
15 "sg.visits.RiktiCrashSite1"
16 "sg.visits.KingsRow4"
17 "sg.visits.Sharkhead4"
18 "sg.visits.TerraVolta3"
19 "sg.visits.DarkAstoriaIncarnateTour7"
20 "sg.visits.CapauDiable2"
21 "sg.time.stunned"
22 "sg.visits.Croatoa1"
23 "sg.kills.FreedomCorps_Flamethrower_high_female"
24 "sg.prestige"
25 "sg.visits.Nerva1"
26 "sg.damage.given"
27 "sg.visits.RiktiWarZone9"
28 "sg.kills.FreedomCorps_Flamethrower_low_female"
29 "sg.visits.Eden2"
30 "sg.visits.SkywayCity2"
31 "sg.visits.Grandville2"
32 "sg.kills.FreedomCorps_flamethrower_low"
33 "sg.kills.Council_Vortex_Elite_Flamethrower"
34 "sg.visits.Hollows1"
35 "sg.visits.Striga1"
36 "sg.healing.given"
37 "sg.visits.DarkAstoria1"
38 "sg.visits.SteelCanyon1"
39 "sg.kills.FreedomCorps_Flamethrower_med_female"
40 "sg.visits.Hollows3"
41 "sg.visits.Striga3"
42 "sg.visits.AtlasPark1"
43 "sg.visits.RiktiWarZone10"
44 "sg.visits.Grandville3"
45 "sg.visits.Hollows2"
46 "sg.visits.GalaxyCity3"
47 "sg.visits.KingsRow2"
48 "sg.visits.AtlasPark6"
49 "sg.kills.Council_Nebula_Elite_Flamethrower"
50 "sg.visits.RiktiWarZone1"
51 "sg.visits.RiktiWarZone8"
52 "sg.visits.PortOakes3"
53 "sg.visits.SkywayCity4"
54 "sg.visits.PDBigTime"
55 "sg.kills.Council_Nebula_Cor_Leonis_Flamethrower"
56 "sg.visits.DarkAstoriaIncarnateTour3"
57 "sg.visits.IndependencePort3"
58 "sg.group.missions.CathedralofPain"
59 "sg.visits.Nerva3"
60 "sg.visits.Sharkhead2"
61 "sg.visits.RiktiWarZone5"
62 "sg.kills.Rularuu_Lanaru"
63 "sg.visits.Brickstown2"
64 "sg.visits.StMartial3"
65 "sg.time.held"
66 "sg.visits.AtlasPark4"
67 "sg.visits.Faultline2"
68 "sg.visits.Grandville1"
69 "sg.visits.DarkAstoriaIncarnateTour2"
70 "sg.visits.TalosIsland2"
71 "sg.visits.RiktiWarZone12"
72 "sg.visits.RiktiWarZone13"
73 "sg.visits.StMartial1"
74 "sg.visits.CapauDiable5"
75 "sg.kills.pvp"
76 "sg.visits.Mercy5"
77 "sg.visits.GalaxyCity1"
78 "sg.visits.Sharkhead1"
79 "sg.kills.Council_Vortex_Cor_Leonis_Flamethrower"
80 "sg.visits.RiktiWarZone4"
81 "sg.group.wins.raid"
82 "sg.damage.taken"
83 "sg.visits.CapauDiable4"
84 "sg.visits.PerezPark5"
85 "sg.visits.FoundersFalls1"
86 "sg.visits.RiktiWarZone7"
87 "sg.visits.Nerva4"
88 "sg.time.sleep"
89 "sg.kills.Council_Penumbra_Soldier_Flamethrower"
90 "sg.kills.Council_Penumbra_Cor_Leonis_Flamethrower"
91 "sg.visits.DarkAstoriaIncarnateTour6"
92 "sg.visits.Nerva2"
93 "sg.visits.Eden1"
94 "sg.visits.TerraVolta1"
95 "sg.visits.PeregrineIsland1"
96 "sg.visits.TalosIsland1"
97 "sg.visits.KingsRow1"
98 "sg.visits.RiktiWarZone6"
99 "sg.visits.SkywayCity3"
100 "sg.visits.PortOakes1"
101 "sg.visits.FoundersFalls2"
102 "sg.kills.Council_Nebula_Elite_Lieutenant_Flame"
103 "sg.visits.CreysFolley1"
104 "sg.visits.Boomtown2"
105 "sg.visits.DarkAstoriaIncarnateTour8"
106 "sg.visits.RiktiWarZone2"
107 "sg.visits.GalaxyCity4"
108 "sg.visits.PortOakes2"
109 "sg.group.missions.CircleofThorns"
110 "sg.visits.PerezPark4"
111 "sg.visits.DarkAstoria2"
112 "sg.visits.Croatoa3"
113 "sg.visits.Mercy4"
114 "sg.visits.DarkAstoriaIncarnateTour4"
115 "sg.kills.Council_Penumbra_Elite_Flamethrower"
116 "sg.visits.Grandville4"
117 "sg.visits.IndependencePort1"
118 "sg.visits.Hollows5"
119 "sg.visits.AtlasPark2"
120 "sg.visits.DarkAstoriaIncarnateTour1"
121 "sg.visits.Faultline1"
122 "sg.visits.CreysFolley2"
123 "sg.visits.TerraVolta2"
124 "sg.visits.CapauDiable1"
125 "sg.kills.Council_Penumbra_Soldier_Lieutenant_Flame"
126 "sg.visits.AtlasPark5"
127 "sg.visits.Croatoa2"
128 "sg.visits.Mercy2"
129 "sg.visits.SkywayCity1"
130 "sg.visits.Striga2"
131 "sg.visits.PerezPark1"
132 "sg.visits.Boomtown1"
133 "sg.visits.PerezPark3"
134 "sg.visits.RiktiWarZone3"
135 "sg.visits.KingsRow3"
136 "sg.visits.Boomtown3"
137 "sg.visits.AtlasPark3"
138 "sg.visits.Brickstown1"
139 "sg.visits.Nerva5"
140 "sg.visits.PortOakes4"
141 "sg.visits.RiktiWarZone11"
142 "sg.kills.Arachnos_Lord_Recluse"
143 "sg.visits.KingsRow5"
144 "sg.visits.Hollows4"
145 "sg.xpdebt.removed"
146 "sg.visits.CapauDiable3"
147 "sg.visits.Mercy3"
148 "sg.kills.Council_Vortex_Soldier_Flamethrower"
149 "sg.visits.IndependencePort2"
150 "sg.visits.Faultline4"
151 "sg.visits.StMartial4"
152 "sg.visits.SteelCanyon2"
153 "sg.visits.SteelCanyon4"
154 "sg.visits.GalaxyCity2"
155 "sg.visits.Faultline3"
156 "time"
157 "time.group1"
158 "time.group2"
159 "time.group3_4"
160 "time.group5_8"
161 "time.pvp"
162 "time.pvp.group1"
163 "time.pvp.group2"
164 "time.pvp.group3_4"
165 "time.pvp.group5_8"
166 "xp"
167 "xp.group1"
168 "xp.group2"
169 "xp.group3_4"
170 "xp.group5_8"
171 "xpdebt"
172 "xpdebt.group1"
173 "xpdebt.group2"
174 "xpdebt.group3_4"
175 "xpdebt.group5_8"
176 "xpdebt.removed"
177 "xpdebt.removed.group1"
178 "xpdebt.removed.group2"
179 "xpdebt.removed.group3_4"
180 "xpdebt.removed.group5_8"
181 "prestige"
182 "prestige.group1"
183 "prestige.group2"
184 "prestige.group3_4"
185 "prestige.group5_8"
186 "kills"
187 "kills.group1"
188 "kills.group2"
189 "kills.group3_4"
190 "kills.group5_8"
191 "kills.pvp"
192 "kills.pvp.group1"
193 "kills.pvp.group2"
194 "kills.pvp.group3_4"
195 "kills.pvp.group5_8"
196 "kills.arena"
197 "kills.arena.group1"
198 "kills.arena.group2"
199 "kills.arena.group3_4"
200 "kills.arena.group5_8"
201 "deaths.pvp"
202 "deaths.pvp.group1"
203 "deaths.pvp.group2"
204 "deaths.pvp.group3_4"
205 "deaths.pvp.group5_8"
206 "deaths.arena"
207 "deaths.arena.group1"
208 "deaths.arena.group2"
209 "deaths.arena.group3_4"
210 "deaths.arena.group5_8"
211 "damage.given"
212 "damage.given.group1"
213 "damage.given.group2"
214 "damage.given.group3_4"
215 "damage.given.group5_8"
216 "damage.taken"
217 "damage.taken.group1"
218 "damage.taken.group2"
219 "damage.taken.group3_4"
220 "damage.taken.group5_8"
221 "task.complete"
222 "task.complete.group1"
223 "task.complete.group2"
224 "task.complete.group3_4"
225 "task.complete.group5_8"
226 "task.success"
227 "task.success.group1"
228 "task.success.group2"
229 "task.success.group3_4"
230 "task.success.group5_8"
231 "task.failed"
232 "task.failed.group1"
233 "task.failed.group2"
234 "task.failed.group3_4"
235 "task.failed.group5_8"
236 "kills.Small"
237 "kills.Minion"
238 "kills.Lieutenant"
239 "kills.Sniper"
240 "kills.Boss"
241 "kills.Elite"
242 "kills.ArchVillain"
243 "kills.ArchVillain2"
244 "kills.BigMonster"
245 "kills.Pet"
246 "kills.Destructible"
