1 "AnalyzerTurret"
2 "GasTrap"
3 "ImpEnergyBeam"
4 "ImpIgniter"
5 "Repulsor"
6 "DampeningRay"
7 "EliteDampeningRay"
8 "ImpDampeningRay"
9 "Supercomputer"
10 "SyntheticIntel"
11 "EdgeHolodisplay"
12 "EdgeMonitor"
13 "EmergencyCapacitor"
14 "FusionGenerator"
15 "MedAdvisor"
16 "DoctorsDesk"
17 "CombatLog"
18 "BeaconPerezPark"
19 "BeaconBoomTown"
20 "BeaconFaultline"
21 "BeaconTheHollows"
22 "BeaconDarkAstoria"
23 "BeaconStriga"
24 "BeaconCreysFolly"
25 "BeaconMercy"
26 "BeaconPortOakes"
27 "BeaconCap"
28 "BeaconSharkhead"
29 "BeaconStMartial"
30 "BeaconNerva"
31 "ScorpionTurret"
32 "RiktiTurret"
33 "BeaconGrandville"
34 "BeaconCroatoa"
35 "BeaconEden"
36 "BeaconTerraVolta"
37 "BeaconKingsRow"
38 "BeaconFoundersFalls"
39 "BeaconPeregrineIsland"
40 "BeaconGalaxyCity"
41 "BeaconBrickstown"
42 "BeaconRiktiCrashSite"
43 "BeaconIndependencePort"
44 "BeaconTalosIsland"
45 "BeaconSteelCanyon"
46 "BeaconSkywayCity"
47 "BeaconAtlasPark"
48 "BeaconPocketD"
49 "BeaconDarkAstoriaIncarnate"
